#version 440

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#include "sh_skybox_equirect.gls"
#include "../modules/fs_scene.gls"
#include "../modules/sh_entity_info.gls"
#include "../modules/vs_buffer_locations.gls"

layout(LAYOUT_ID(SHADER_UNIFORM_SKYBOX_MAP_SET,SHADER_UNIFORM_SKYBOX_MAP_BINDING)) uniform sampler u_skyboxTexture;

layout(LAYOUT_PUSH_CONSTANTS()) uniform RenderSettings {
	vec3 posCam;
} u_renderSettings;

void main()
{
	vec3 camOffset = (inverse(get_model_matrix()) *vec4(u_renderSettings.posCam.xyz,1)).xyz;
	vec3 pos = fs_in.vert_pos_ws -camOffset;
	fs_color = textureLod(u_skyboxTexture, pos, 0).rgba; 
	fs_color *= get_instance_color();

	extract_bright_color(fs_color);
}