// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

module;

export module pragma.client.scripting.lua;
export import pragma.client.scripting.lua.classes.entity;
export import pragma.client.scripting.lua.classes.gui;
export import pragma.client.scripting.lua.classes.listener;
export import pragma.client.scripting.lua.classes.material;
export import pragma.client.scripting.lua.classes.model;
export import pragma.client.scripting.lua.classes.model_mesh;
export import pragma.client.scripting.lua.classes.net_packet;
export import pragma.client.scripting.lua.classes.texture;
export import pragma.client.scripting.lua.classes.vulkan;
export import pragma.client.scripting.lua.classes.world_environment;

export import pragma.client.scripting.lua.libraries.debug_renderer;
export import pragma.client.scripting.lua.libraries.engine;
export import pragma.client.scripting.lua.libraries.ents;
export import pragma.client.scripting.lua.libraries.game;
export import pragma.client.scripting.lua.libraries.global;
export import pragma.client.scripting.lua.libraries.import_lib;
export import pragma.client.scripting.lua.libraries.locale;
export import pragma.client.scripting.lua.libraries.sound;
