// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

export module pragma.client:scripting.lua;
export import :scripting.lua.bindings.audio;
export import :scripting.lua.bindings.scene;

export import :scripting.lua.classes.entity;
export import :scripting.lua.classes.gui;
export import :scripting.lua.classes.material;
export import :scripting.lua.classes.model;
export import :scripting.lua.classes.model_mesh;
export import :scripting.lua.classes.net_packet;
export import :scripting.lua.classes.shader;
export import :scripting.lua.classes.texture;
export import :scripting.lua.classes.vulkan;
export import :scripting.lua.classes.world_environment;
export import :scripting.lua.converters;

export import :scripting.lua.gui_manager;

export import :scripting.lua.libraries.ai;
export import :scripting.lua.libraries.debug_renderer;
export import :scripting.lua.libraries.engine;
export import :scripting.lua.libraries.ents;
export import :scripting.lua.libraries.game;
export import :scripting.lua.libraries.global;
export import :scripting.lua.libraries.gui;
export import :scripting.lua.libraries.gui_callbacks;
export import :scripting.lua.libraries.import_lib;
export import :scripting.lua.libraries.locale;
export import :scripting.lua.libraries.net_messages;
export import :scripting.lua.libraries.sound;
export import :scripting.lua.libraries.util;
export import :scripting.lua.libraries.vulkan;

export import :scripting.lua.script_watcher;
