"dejavu"
{
	$array files [element][
		{
			$string fileName "DejaVuSans.ttf"
			$string features "Sans"
		},
		{
			$string fileName "DejaVuSans-Bold.ttf"
			$string features "Sans|Bold"
		},
		{
			$string fileName "DejaVuSans-BoldOblique.ttf"
			$string features "Sans|Bold|Italic"
		},
		{
			$string fileName "DejaVuSans-Oblique.ttf"
			$string features "Sans|Italic"
		},
		{
			$string fileName "DejaVuSansMono-Bold.ttf"
			$string features "Sans|Mono|Bold"
		},
		{
			$string fileName "DejaVuSansMono-BoldOblique.ttf"
			$string features "Sans|Mono|Bold|Italic"
		},
		{
			$string fileName "DejaVuSansMono-Oblique.ttf"
			$string features "Sans|Mono|Italic"
		},
		{
			$string fileName "DejaVuSansMono.ttf"
			$string features "Sans|Mono"
		},
		{
			$string fileName "DejaVuSerif.ttf"
			$string features "Serif"
		},
		{
			$string fileName "DejaVuSerif-Bold.ttf"
			$string features "Serif|Bold"
		}
	]
}