// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT
module;

export module pragma.shared;

export import :ai;
export import :assets;
export import :audio;
export import :console;
export import :core;
export import :debug;
export import :engine;
export import :entities;
export import :game;
export import :input;
export import :locale;
export import :map;
export import :math;
export import :model;
export import :network_state;
export import :networking;
export import :physics;
export import :scripting.lua;
export import :string;
export import :util;
