// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

export module pragma.client;

export import :ai;
export import :assets;
export import :client_state;
export import :console;
export import :core;
export import :debug;
export import :engine;
export import :entities;
export import :entities.components;
export import :game;
export import :gui;
export import :math;
export import :model;
export import :networking;
export import :particle_system;
export import :physics;
export import :rendering;
export import :scripting.lua;
export import :util;

export import pragma.gui;
export import pragma.string.unicode;
