// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

module;

export module pragma.server.entities.components;
export import pragma.server.entities.components.ai;
export import pragma.server.entities.components.animated;
export import pragma.server.entities.components.attachment;
export import pragma.server.entities.components.character;
export import pragma.server.entities.components.debug;
export import pragma.server.entities.components.child;
export import pragma.server.entities.components.color;
export import pragma.server.entities.components.field_angle;
export import pragma.server.entities.components.flammable;
export import pragma.server.entities.components.game;
export import pragma.server.entities.components.gamemode;
export import pragma.server.entities.components.health;
export import pragma.server.entities.components.io;
export import pragma.server.entities.components.generic;
export import pragma.server.entities.components.name;
export import pragma.server.entities.components.model;
export import pragma.server.entities.components.networked;
export import pragma.server.entities.components.observer;
export import pragma.server.entities.components.ownable;
export import pragma.server.entities.components.observable;
export import pragma.server.entities.components.physics;
export import pragma.server.entities.components.point_at_target;
export import pragma.server.entities.components.radius;
export import pragma.server.entities.components.render;
export import pragma.server.entities.components.score;
export import pragma.server.entities.components.shooter;
