// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

module;

export module pragma.server.entities.components;
export import pragma.server.entities.components.ai;
export import pragma.server.entities.components.animated;
export import pragma.server.entities.components.attachment;
export import pragma.server.entities.components.audio.dsp.base;
export import pragma.server.entities.components.audio.dsp.chorus;
export import pragma.server.entities.components.audio.dsp.distortion;
export import pragma.server.entities.components.audio.dsp.echo;
export import pragma.server.entities.components.audio.dsp.eaxreverb;
export import pragma.server.entities.components.audio.dsp.equalizer;
export import pragma.server.entities.components.audio.dsp.flanger;
export import pragma.server.entities.components.audio.sound;
export import pragma.server.entities.components.audio.soundscape;
export import pragma.server.entities.components.bot;
export import pragma.server.entities.components.camera;
export import pragma.server.entities.components.character;
export import pragma.server.entities.components.debug;
export import pragma.server.entities.components.effects.explosion;
export import pragma.server.entities.components.effects.fire;
export import pragma.server.entities.components.effects.particle_system;
export import pragma.server.entities.components.effects.smoke_trail;
export import pragma.server.entities.components.effects.sprite;
export import pragma.server.entities.components.child;
export import pragma.server.entities.components.color;
export import pragma.server.entities.components.decal;
export import pragma.server.entities.components.entity;
export import pragma.server.entities.components.field_angle;
export import pragma.server.entities.components.filter.entity_class;
export import pragma.server.entities.components.filter.entity_name;
export import pragma.server.entities.components.flammable;
export import pragma.server.entities.components.flashlight;
export import pragma.server.entities.components.fog_controller;
export import pragma.server.entities.components.func.brush;
export import pragma.server.entities.components.func.button;
export import pragma.server.entities.components.func.kinematic;
export import pragma.server.entities.components.func.physics;
export import pragma.server.entities.components.func.portal;
export import pragma.server.entities.components.func.soft_physics;
export import pragma.server.entities.components.game;
export import pragma.server.entities.components.gamemode;
export import pragma.server.entities.components.health;
export import pragma.server.entities.components.info.landmark;
export import pragma.server.entities.components.io;
export import pragma.server.entities.components.generic;
export import pragma.server.entities.components.lights.base;
export import pragma.server.entities.components.lights.directional;
export import pragma.server.entities.components.lights.point;
export import pragma.server.entities.components.lights.spot;
export import pragma.server.entities.components.lights.spot_vol;
export import pragma.server.entities.components.liquid;
export import pragma.server.entities.components.liquid_buoyancy;
export import pragma.server.entities.components.liquid_control;
export import pragma.server.entities.components.liquid_surface;
export import pragma.server.entities.components.liquid_surface_simulation;
export import pragma.server.entities.components.liquid_volume;
export import pragma.server.entities.components.logic.relay;
export import pragma.server.entities.components.lua;
export import pragma.server.entities.components.name;
export import pragma.server.entities.components.microphone;
export import pragma.server.entities.components.model;
export import pragma.server.entities.components.networked;
export import pragma.server.entities.components.observer;
export import pragma.server.entities.components.ownable;
export import pragma.server.entities.components.observable;
export import pragma.server.entities.components.physics;
export import pragma.server.entities.components.player;
export import pragma.server.entities.components.player_spawn;
export import pragma.server.entities.components.point.constraints.ball_socket;
export import pragma.server.entities.components.point.constraints.cone_twist;
export import pragma.server.entities.components.point.constraints.dof;
export import pragma.server.entities.components.point.constraints.fixed;
export import pragma.server.entities.components.point.constraints.hinge;
export import pragma.server.entities.components.point.constraints.slider;
export import pragma.server.entities.components.point.path_node;
export import pragma.server.entities.components.point.render_target;
export import pragma.server.entities.components.point.target;
export import pragma.server.entities.components.point_at_target;
export import pragma.server.entities.components.prop.base;
export import pragma.server.entities.components.prop.dynamic;
export import pragma.server.entities.components.prop.physics;
export import pragma.server.entities.components.quake;
export import pragma.server.entities.components.radius;
export import pragma.server.entities.components.render;
export import pragma.server.entities.components.score;
export import pragma.server.entities.components.shooter;
export import pragma.server.entities.components.skybox;
export import pragma.server.entities.components.sound_emitter;
export import pragma.server.entities.components.surface;
export import pragma.server.entities.components.timescale;
export import pragma.server.entities.components.time_scale;
export import pragma.server.entities.components.toggle;
export import pragma.server.entities.components.transform;
export import pragma.server.entities.components.triggers.gravity;
export import pragma.server.entities.components.triggers.hurt;
export import pragma.server.entities.components.triggers.push;
export import pragma.server.entities.components.triggers.remove;
export import pragma.server.entities.components.triggers.teleport;
export import pragma.server.entities.components.triggers.touch;
export import pragma.server.entities.components.vehicle;
export import pragma.server.entities.components.weapon;
export import pragma.server.entities.components.wind;
export import pragma.server.entities.components.wheel;
export import pragma.server.entities.components.world;
