// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT
module;

export module pragma.shared:entities.components;

export import :entities.components.action_input_controller;
export import :entities.components.animation_driver;
export import :entities.components.base;
export import :entities.components.base_actor;
export import :entities.components.base_ai;
export import :entities.components.base_animated;
export import :entities.components.base_attachment;
export import :entities.components.base_bot;
export import :entities.components.base_bvh;
export import :entities.components.base_character;
export import :entities.components.base_child;
export import :entities.components.base_color;
export import :entities.components.base_debug;
export import :entities.components.base_field_angle;
export import :entities.components.base_filter;
export import :entities.components.base_flammable;
export import :entities.components.base_flashlight;
export import :entities.components.base_flex;
export import :entities.components.base_game;
export import :entities.components.base_gamemode;
export import :entities.components.base_generic;
export import :entities.components.base_health;
export import :entities.components.base_io;
export import :entities.components.base_lua;
export import :entities.components.base_model;
export import :entities.components.base_name;
export import :entities.components.base_networked;
export import :entities.components.base_observable;
export import :entities.components.base_observer;
export import :entities.components.base_ownable;
export import :entities.components.base_physics;
export import :entities.components.base_player;
export import :entities.components.base_point_at_target;
export import :entities.components.base_radius;
export import :entities.components.base_render;
export import :entities.components.base_score;
export import :entities.components.base_skybox;
export import :entities.components.base_soft_body;
export import :entities.components.base_sound_emitter;
export import :entities.components.base_static_bvh_cache;
export import :entities.components.base_static_bvh_user;
export import :entities.components.base_surface;
export import :entities.components.base_time_scale;
export import :entities.components.base_toggle;
export import :entities.components.base_transform;
export import :entities.components.base_vehicle;
export import :entities.components.base_weapon;
export import :entities.components.base_wheel;
export import :entities.components.base_world;
export import :entities.components.bone_merge;
export import :entities.components.bvh_data;
export import :entities.components.composite;
export import :entities.components.constraints;
export import :entities.components.damageable;
export import :entities.components.dynamic_member_register;
export import :entities.components.environment;
export import :entities.components.events.event_info;
export import :entities.components.events.key_value;
export import :entities.components.flex_merge;
export import :entities.components.func;
export import :entities.components.global_name;
export import :entities.components.gravity;
export import :entities.components.handle;
export import :entities.components.handle_wrapper;
export import :entities.components.ik;
export import :entities.components.info;
export import :entities.components.input_movement_controller;
export import :entities.components.intersection_handler;
export import :entities.components.lifeline_link;
export import :entities.components.liquid;
export import :entities.components.logic;
export import :entities.components.logic_component;
export import :entities.components.map;
export import :entities.components.meta_rig;
export import :entities.components.movement;
export import :entities.components.orientation;
export import :entities.components.origin;
export import :entities.components.panima;
export import :entities.components.panima_channel_submitter;
export import :entities.components.parent;
export import :entities.components.point;
export import :entities.components.prop;
export import :entities.components.shooter;
export import :entities.components.submergible;
export import :entities.components.trigger;
export import :entities.components.usable;
export import :entities.components.velocity;
