// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

module;

export module pragma.client.rendering.shaders;
export import :brdf_convolution;
export import :calc_image_color;
export import :clear_color;
export import :combine_image_channels;
export import :compute_irradiance_map_roughness;
export import :convolute_cubemap_lighting;
export import :cubemap;
export import :cubemap_to_equirectangular;
export import :debug;
export import :depth_to_rgb;
export import :equirectangular_to_cubemap;
export import :extract_diffuse_ambinet_occlusion;
export import :forwardp_light_culling;
export import :hdr;
export import :merge_2d_image_to_equirectangular;
export import :merge_images;
export import :particle_animated_sprites;
export import :particle_blob;
export import :particle_blob_shadow;
export import :particle_model;
export import :particle_model_shadow;
export import :particle_polyboard;
export import :particle_polyboard_shadow;
export import :particle_sprite_trail;
export import :pp_bloom_blur;
export import :pp_dof;
export import :pp_fog;
export import :pp_fxaa;
export import :pp_hdr;
export import :pp_light_cone;
export import :pp_motion_blur;
export import :pp_water;
export import :resize_image;
export import :specular_glossiness_to_metalness_roughness;
export import :specular_to_roughness;
export import :ssao;
export import :ssao_blur;
export import :velocity_buffer;
export import :world_eye;
export import :world_graph;
export import :world_light_cone;
export import :world_loading;
export import :world_noop;
export import :world_raytracing;
export import :world_skybox;
export import :world_test;
export import :world_unlit;
export import :world_water;
export import :world_water_splash;
export import :world_water_surface;
export import :world_water_surface_integrate;
export import :world_water_surface_solve_edges;
export import :world_water_surface_sum_edges;
export import :world_wireframe;
