// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT
module;

export module pragma.shared:game;

export import :game.animation_channel_cache_data;
export import :game.animation_update_manager;
export import :game.bullet_info;
export import :game.coordinate_system;
export import :game.damage_info;
export import :game.enums;
export import :game.game;
export import :game.game_mode_manager;
export import :game.global_animation_channel_queue_processor;
export import :game.rig_config;
export import :game.savegame;
export import :game.scene_snapshot;
export import :game.value_driver;
