// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

module;

export module pragma.client.entities.components;
export import pragma.client.entities.components.animated_bvh;
export import pragma.client.entities.components.bot;
export import pragma.client.entities.components.bsp;
export import pragma.client.entities.components.bsp_leaf;
export import pragma.client.entities.components.bvh;
export import pragma.client.entities.components.character;
export import pragma.client.entities.components.child;
export import pragma.client.entities.components.debug;
export import pragma.client.entities.components.env_decal;
export import pragma.client.entities.components.env_fog_controller;
export import pragma.client.entities.components.env_quake;
export import pragma.client.entities.components.env_microphone;
export import pragma.client.entities.components.env_reflection_probe;
export import pragma.client.entities.components.env_sky_camera;
export import pragma.client.entities.components.env_timescale;
export import pragma.client.entities.components.env_weather;
export import pragma.client.entities.components.env_wind;
export import pragma.client.entities.components.eye;
export import pragma.client.entities.components.field_angle;
export import pragma.client.entities.components.flammable;
export import pragma.client.entities.components.flashlight;
export import pragma.client.entities.components.func_button;
export import pragma.client.entities.components.func_kinematic;
export import pragma.client.entities.components.func_physics;
export import pragma.client.entities.components.func_portal;
export import pragma.client.entities.components.func_soft_physics;
export import pragma.client.entities.components.func_brush;
export import pragma.client.entities.components.gamemode;
export import pragma.client.entities.components.generic;
export import pragma.client.entities.components.global_shader_input;
export import pragma.client.entities.components.health;
export import pragma.client.entities.components.hitbox_bvh;
export import pragma.client.entities.components.input;
export import pragma.client.entities.components.io;
export import pragma.client.entities.components.light_map_data_cache;
export import pragma.client.entities.components.liquid_buoyancy;
export import pragma.client.entities.components.liquid_control;
export import pragma.client.entities.components.liquid_surface;
export import pragma.client.entities.components.liquid_surface_simulation;
export import pragma.client.entities.components.liquid_volume;
export import pragma.client.entities.components.lua;
export import pragma.client.entities.components.material_override;
export import pragma.client.entities.components.material_property_override;
export import pragma.client.entities.components.motion_blur_data;
export import pragma.client.entities.components.name;
export import pragma.client.entities.components.observable;
export import pragma.client.entities.components.optical_camera;
export import pragma.client.entities.components.ownable;
export import pragma.client.entities.components.physics;
export import pragma.client.entities.components.point_at_target;
export import pragma.client.entities.components.point_constraint_ball_socket;
export import pragma.client.entities.components.point_constraint_cone_twist;
export import pragma.client.entities.components.point_constraint_dof;
export import pragma.client.entities.components.point_constraint_fixed;
export import pragma.client.entities.components.point_constraint_hinge;
export import pragma.client.entities.components.point_constraint_slider;
export import pragma.client.entities.components.point_render_target;
export import pragma.client.entities.components.point_target;
export import pragma.client.entities.components.pp_base;
export import pragma.client.entities.components.pp_bloom;
export import pragma.client.entities.components.pp_dof;
export import pragma.client.entities.components.pp_fog;
export import pragma.client.entities.components.pp_fxaa;
export import pragma.client.entities.components.pp_motion_blur;
export import pragma.client.entities.components.pp_tone_mapping;
export import pragma.client.entities.components.pp_volumetric;
export import pragma.client.entities.components.prop_base;
export import pragma.client.entities.components.prop_dynamic;
export import pragma.client.entities.components.prop_physics;
export import pragma.client.entities.components.rasterization_renderer;
export import pragma.client.entities.components.raytracing_renderer;
export import pragma.client.entities.components.score;
export import pragma.client.entities.components.shooter;
export import pragma.client.entities.components.skybox;
export import pragma.client.entities.components.soft_body;
export import pragma.client.entities.components.sound_emitter;
export import pragma.client.entities.components.static_bvh_cache;
export import pragma.client.entities.components.surface;
export import pragma.client.entities.components.time_scale;
export import pragma.client.entities.components.toggle;
// export import pragma.client.entities.components.material_override;
