// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

module;

export module pragma.client.entities.components;
export import :animated_bvh;
export import :bot;
export import :bsp_leaf;
export import :env_fog_controller;
export import :env_quake;
export import :env_microphone;
export import :env_reflection_probe;
export import :env_timescale;
export import :env_weather;
export import :env_wind;
export import :field_angle;
export import :flashlight;
export import :bsp_leaf;
export import :func_button;
export import :func_kinematic;
export import :func_physics;
export import :func_portal;
export import :func_soft_physics;
export import :func_brush;
export import :global_shader_input;
export import :health;
export import :hitbox_bvh;
export import :light_map_data_cache;
export import :liquid_buoyancy;
export import :liquid_control;
export import :liquid_surface;
export import :liquid_surface_simulation;
export import :liquid_volume;
export import :lua;
export import :motion_blur_data;
export import :optical_camera;
export import :point_at_target;
export import :point_constraint_ball_socket;
export import :point_constraint_cone_twist;
export import :point_constraint_dof;
export import :point_constraint_fixed;
export import :point_constraint_hinge;
export import :point_constraint_slider;
export import :point_render_target;
export import :point_target;
export import :pp_base;
export import :pp_bloom;
export import :pp_dof;
export import :pp_fog;
export import :pp_fxaa;
export import :pp_motion_blur;
export import :pp_tone_mapping;
export import :pp_volumetric;
export import :prop_base;
export import :prop_dynamic;
export import :prop_physics;
export import :rasterization_renderer;
export import :raytracing_renderer;
export import :score;
export import :shooter;
export import :skybox;
export import :time_scale;
// export import pragma.client.entities.components.material_override;
