// SPDX-FileCopyrightText: (c) 2019 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

module;
#include "pragma/clientdefinitions.h"
#include "pragma/lua/core.hpp"



export module pragma.client:entities.components.name;

import :entities.components.entity;

export namespace pragma {
	class DLLCLIENT CNameComponent final : public BaseNameComponent, public CBaseNetComponent {
	  public:
		CNameComponent(pragma::ecs::BaseEntity &ent) : BaseNameComponent(ent) {}
		virtual void ReceiveData(NetPacket &packet) override;
		virtual void InitializeLuaObject(lua_State *l) override;
		virtual bool ShouldTransmitNetData() const override { return true; }
	};
};
