// SPDX-FileCopyrightText: (c) 2019 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

module;

#include "pragma/clientdefinitions.h"
#include "pragma/entities/components/c_entity_component.hpp"
#include <pragma/entities/components/base_name_component.hpp>

export module pragma.client.entities.components.name;

export namespace pragma {
	class DLLCLIENT CNameComponent final : public BaseNameComponent, public CBaseNetComponent {
	  public:
		CNameComponent(BaseEntity &ent) : BaseNameComponent(ent) {}
		virtual void ReceiveData(NetPacket &packet) override;
		virtual void InitializeLuaObject(lua_State *l) override;
		virtual bool ShouldTransmitNetData() const override { return true; }
	};
};
