#ifndef F_SH_SHADOW_GLS
#define F_SH_SHADOW_GLS

#define SHADOW_PCF_ENABLED 0

#if SHADOW_PCF_ENABLED == 1
	#define MIN_SHADOW_SAMPLE_OFFSET 0.0005
	#define MIN_SHADOW_CUBE_SAMPLE_OFFSET 0.016
#else
	#define MIN_SHADOW_SAMPLE_OFFSET 0.001
	#define MIN_SHADOW_CUBE_SAMPLE_OFFSET 0.016
#endif

#if SHADOW_PCF_ENABLED == 1
	#define shadowMapSamplerType sampler2DShadow
	#define shadowCubeMapSamplerType samplerCubeShadow
#else
	#define shadowMapSamplerType sampler2D
	#define shadowCubeMapSamplerType samplerCube
#endif

#endif
