#version 440

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#include "sh_skybox.gls"
#include "../modules/fs_scene.gls"
#include "../modules/sh_entity_info.gls"
#include "../modules/vs_buffer_locations.gls"

layout(set = SHADER_UNIFORM_SKYBOX_MAP_SET,binding = SHADER_UNIFORM_SKYBOX_MAP_BINDING) uniform samplerCube u_skyboxTexture;

layout(push_constant) uniform RenderSettings {
	vec3 posCam;
} u_renderSettings;

void main()
{
	vec3 camOffset = (inverse(get_model_matrix()) *vec4(u_renderSettings.posCam,1)).xyz;
	vec3 pos = fs_in.vert_pos_ws -camOffset;
	fs_color = textureLod(u_skyboxTexture, pos, 0).rgba; 
	fs_color *= get_instance_color();

	extract_bright_color(fs_color);
}