#ifndef F_SH_GLOW_GLS
#define F_SH_GLOW_GLS

#define SHADER_VERTEX_DATA_LOCATION 0

#define SHADER_UNIFORM_INSTANCE_SET 0
#define SHADER_UNIFORM_INSTANCE_BINDING 0

#define SHADER_UNIFORM_BONE_MATRIX_SET SHADER_UNIFORM_INSTANCE_SET
#define SHADER_UNIFORM_BONE_MATRIX_BINDING (SHADER_UNIFORM_INSTANCE_BINDING +1)

#define SHADER_UNIFORM_CAMERA_SET (SHADER_UNIFORM_BONE_MATRIX_SET +1)
#define SHADER_UNIFORM_CAMERA_BINDING 0

#define SHADER_UNIFORM_GLOW_MAP_SET (SHADER_UNIFORM_CAMERA_SET +1)
#define SHADER_UNIFORM_GLOW_MAP_BINDING 0

#include "../modules/sh_export.gls"

layout(location = 4) EXPORT_VS VS_OUT
{
	vec2 vert_uv;
}
#ifdef GLS_FRAGMENT_SHADER
	fs_in
#else
	vs_out
#endif
;

#endif
