#ifndef F_SH_SKYBOX_GLS
#define F_SH_SKYBOX_GLS

#include "../modules/sh_vertex_data_locations.gls"
#include "../modules/sh_export.gls"

#define SHADER_VERTEX_BUFFER_LOCATION 0

#define SHADER_UNIFORM_INSTANCE_SET 0
#define SHADER_UNIFORM_CAMERA_SET 1
#define SHADER_UNIFORM_SKYBOX_MAP_SET 2

#define SHADER_UNIFORM_INSTANCE_BINDING 0
#define SHADER_UNIFORM_CAMERA_BINDING 0
#define SHADER_UNIFORM_SKYBOX_MAP_BINDING 0

struct VertexData
{
	vec3 vert_pos_ws; // Vertex Position in world space
};

layout(location = SHADER_VERTEX_DATA_LOCATION) EXPORT_VS VertexData
#ifdef GLS_FRAGMENT_SHADER
	fs_in
#else
	vs_out
#endif
;

#endif
