#version 440

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout(location = 0) in vec3 in_vert_pos;
layout(location = 1) in vec2 in_vert_uv;

layout(std140,set = 0,binding = 0) uniform Instance
{
	mat4 M;
	vec4 color;
	uint flags;
} u_instance;

layout(std140,set = 1,binding = 0) uniform Camera
{
	mat4 V;
	mat4 P;
	mat4 VP;
} u_camera;

layout(location = 0) out vec2 vs_vert_uv;

void main()
{
	vs_vert_uv = in_vert_uv;
	
	mat4 MVP = u_camera.VP *u_instance.M;
	gl_Position = MVP *vec4(in_vert_pos,1);
}
