#version 440

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#define DEBUG_MODE DEBUG_MODE_NONE

#include "fs_config.gls"
#include "pbr.gls"

layout(LAYOUT_ID(DESCRIPTOR_SET_MATERIAL,9)) uniform sampler2D u_glowMapTest;

void main()
{
	vec2 texCoords = fs_in.vert_uv;
	if(use_parallax_map())
		texCoords = apply_parallax(use_parallax_map(),texCoords);
	vec4 albedoColor = texture(u_albedoMap,texCoords);
	fs_color = calc_pbr(albedoColor,texCoords,u_pushConstants.debugMode);

	vec4 glowColor = texture(u_albedoMap,texCoords);
	//glowColor.rgb *= glowColor.a *4;
	// TODO: Base color
	fs_color = add_glow_color(albedoColor,texCoords,glowColor,albedoColor,GLOW_MODE_MIX);
	fs_color.rgb *= fs_color.a;
	//if(CSPEC_BLOOM_OUTPUT_ENABLED == 1)
	//	extract_bright_color(fs_color,u_renderer.bloomThreshold);
}
