// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT
module;

export module pragma.shared:entities.components.trigger;

export import :entities.components.triggers.base_gravity;
export import :entities.components.triggers.base_hurt;
export import :entities.components.triggers.base_push;
export import :entities.components.triggers.base_remove;
export import :entities.components.triggers.base_teleport;
export import :entities.components.triggers.base_touch;
