#ifndef F_SH_ENTITY_INFO_GLS
#define F_SH_ENTITY_INFO_GLS

#include "sh_entity_instance_data.gls"
#include "sh_uniform_locations.gls"
#include "sh_instance_flags.gls"

layout(std140,LAYOUT_ID(DESCRIPTOR_SET_INSTANCE,DESCRIPTOR_SET_INSTANCE_BINDING_INSTANCE)) uniform Instance
{
	EntityInstanceData data;
} u_instance;

#ifdef GLS_VERTEX_SHADER
mat4 get_model_matrix() {return u_instance.data.M;}
vec4 get_instance_color() {return u_instance.data.color;}
#endif

bool is_weighted() {return (u_instance.data.flags.x &FINSTANCE_WEIGHTED) != 0;}

#endif