#version 400

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#include "../functions/fs_linearize_depth.gls"

layout(location = 0) in vec2 vs_vert_uv;

layout(set = 0,binding = 0) uniform sampler2D u_texture;

layout(push_constant) uniform PushConstants {
	mat4 modelMatrix;
	vec4 color;
	int alphaOnly;
	float lod;
} u_pushConstants;

layout(location = 0) out vec4 fs_color;

vec4 get_texture_color(vec2 uv)
{
	if(u_pushConstants.lod < 0.0)
		return texture(u_texture,uv);
	return textureLod(u_texture,uv,u_pushConstants.lod);
}

void main()
{
	if(u_pushConstants.alphaOnly == 1)
	{
		fs_color = u_pushConstants.color;
		fs_color.a *= get_texture_color(vs_vert_uv).r;
	}
	else
		fs_color = get_texture_color(vs_vert_uv).rgba *u_pushConstants.color;
}
