#version 400

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

layout(location = 0) in vec2 vs_vert_uv;

layout(set = 0,binding = 0) uniform sampler2D u_texture;

layout(location = 0) out vec4 fs_color;

layout(push_constant) uniform Font {
	mat4 modelMatrix;
	vec4 color;
	float widthScale;
	float heightScale;
	uint glyphMapWidth;
	uint glyphMapHeight;
	uint maxGlyphBitmapWidth;
} u_font;

void main()
{
	float r = texture(u_texture,vs_vert_uv).r;
	if(r == 0.0)
		discard;
	fs_color = vec4(u_font.color.x,u_font.color.y,u_font.color.z,r.r);
}
