// SPDX-FileCopyrightText: (c) 2019 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT
module;

#include "definitions.hpp"
#include "util_enum_flags.hpp"

export module pragma.shared:input.enums;

import pragma.math;

export {
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_MENU = 348;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_LAST = GLFW_KEY_MENU;
	/* Printable keys */
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_SPACE = 32;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_APOSTROPHE = 39; /* ' */
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_COMMA = 44;      /* , */
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_MINUS = 45;      /* - */
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_PERIOD = 46;     /* . */
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_SLASH = 47;      /* / */
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_0 = 48;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_1 = 49;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_2 = 50;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_3 = 51;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_4 = 52;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_5 = 53;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_6 = 54;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_7 = 55;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_8 = 56;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_9 = 57;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_SEMICOLON = 59; /* ; */
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_EQUAL = 61;     /* = */
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_A = 65;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_B = 66;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_C = 67;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_D = 68;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_E = 69;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F = 70;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_G = 71;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_H = 72;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_I = 73;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_J = 74;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_K = 75;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_L = 76;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_M = 77;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_N = 78;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_O = 79;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_P = 80;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_Q = 81;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_R = 82;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_S = 83;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_T = 84;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_U = 85;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_V = 86;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_W = 87;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_X = 88;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_Y = 89;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_Z = 90;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_LEFT_BRACKET = 91;  /* [ */
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_BACKSLASH = 92;     /* \ */
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_RIGHT_BRACKET = 93; /* ] */
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_GRAVE_ACCENT = 96;  /* ` */
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_WORLD_1 = 161;      /* non-US #1 */
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_WORLD_2 = 162;      /* non-US #2 */

	/* Function keys */
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_ESCAPE = 256;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_ENTER = 257;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_TAB = 258;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_BACKSPACE = 259;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_INSERT = 260;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_DELETE = 261;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_RIGHT = 262;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_LEFT = 263;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_DOWN = 264;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_UP = 265;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_PAGE_UP = 266;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_PAGE_DOWN = 267;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_HOME = 268;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_END = 269;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_CAPS_LOCK = 280;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_SCROLL_LOCK = 281;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_NUM_LOCK = 282;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_PRINT_SCREEN = 283;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_PAUSE = 284;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F1 = 290;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F2 = 291;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F3 = 292;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F4 = 293;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F5 = 294;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F6 = 295;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F7 = 296;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F8 = 297;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F9 = 298;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F10 = 299;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F11 = 300;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F12 = 301;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F13 = 302;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F14 = 303;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F15 = 304;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F16 = 305;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F17 = 306;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F18 = 307;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F19 = 308;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F20 = 309;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F21 = 310;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F22 = 311;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F23 = 312;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F24 = 313;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_F25 = 314;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_0 = 320;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_1 = 321;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_2 = 322;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_3 = 323;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_4 = 324;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_5 = 325;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_6 = 326;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_7 = 327;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_8 = 328;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_9 = 329;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_DECIMAL = 330;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_DIVIDE = 331;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_MULTIPLY = 332;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_SUBTRACT = 333;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_ADD = 334;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_ENTER = 335;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_KP_EQUAL = 336;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_LEFT_SHIFT = 340;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_LEFT_CONTROL = 341;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_LEFT_ALT = 342;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_LEFT_SUPER = 343;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_RIGHT_SHIFT = 344;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_RIGHT_CONTROL = 345;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_RIGHT_ALT = 346;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_RIGHT_SUPER = 347;

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_SPECIAL_MOUSE_BUTTON_1 = (GLFW_KEY_LAST + 0);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_SPECIAL_MOUSE_BUTTON_2 = (GLFW_KEY_LAST + 1);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_SPECIAL_MOUSE_BUTTON_3 = (GLFW_KEY_LAST + 2);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_SPECIAL_MOUSE_BUTTON_4 = (GLFW_KEY_LAST + 3);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_SPECIAL_MOUSE_BUTTON_5 = (GLFW_KEY_LAST + 4);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_SPECIAL_MOUSE_BUTTON_6 = (GLFW_KEY_LAST + 5);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_SPECIAL_MOUSE_BUTTON_7 = (GLFW_KEY_LAST + 6);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_SPECIAL_MOUSE_BUTTON_8 = (GLFW_KEY_LAST + 7);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_KEY_SPECIAL_MOUSE_BUTTON_9 = (GLFW_KEY_LAST + 8);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_SCRL_UP = (GLFW_KEY_SPECIAL_MOUSE_BUTTON_9 + 1);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_SCRL_DOWN = (GLFW_CUSTOM_KEY_SCRL_UP + 1);

	// Maximum amount of controls (keys and axes) per controller, has to be dividable by 2!
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT = 250;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_MAX_JOYSTICK_COUNT = 10;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_MAX_VR_CONTROLLER_COUNT = 10;
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_KEY_COUNT = (GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT / 2);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT = (GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT / 2);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_0_KEY_START = (GLFW_CUSTOM_KEY_SCRL_DOWN + 1000);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_0_AXIS_START = (GLFW_CUSTOM_KEY_JOYSTICK_0_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_1_KEY_START = (GLFW_CUSTOM_KEY_JOYSTICK_0_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_1_AXIS_START = (GLFW_CUSTOM_KEY_JOYSTICK_1_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_2_KEY_START = (GLFW_CUSTOM_KEY_JOYSTICK_1_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_2_AXIS_START = (GLFW_CUSTOM_KEY_JOYSTICK_2_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_3_KEY_START = (GLFW_CUSTOM_KEY_JOYSTICK_2_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_3_AXIS_START = (GLFW_CUSTOM_KEY_JOYSTICK_3_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_4_KEY_START = (GLFW_CUSTOM_KEY_JOYSTICK_3_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_4_AXIS_START = (GLFW_CUSTOM_KEY_JOYSTICK_4_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_5_KEY_START = (GLFW_CUSTOM_KEY_JOYSTICK_4_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_5_AXIS_START = (GLFW_CUSTOM_KEY_JOYSTICK_5_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_6_KEY_START = (GLFW_CUSTOM_KEY_JOYSTICK_5_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_6_AXIS_START = (GLFW_CUSTOM_KEY_JOYSTICK_6_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_7_KEY_START = (GLFW_CUSTOM_KEY_JOYSTICK_6_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_7_AXIS_START = (GLFW_CUSTOM_KEY_JOYSTICK_7_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_8_KEY_START = (GLFW_CUSTOM_KEY_JOYSTICK_7_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_8_AXIS_START = (GLFW_CUSTOM_KEY_JOYSTICK_8_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_9_KEY_START = (GLFW_CUSTOM_KEY_JOYSTICK_8_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_JOYSTICK_9_AXIS_START = (GLFW_CUSTOM_KEY_JOYSTICK_9_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_0_KEY_START = (GLFW_CUSTOM_KEY_JOYSTICK_9_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_0_AXIS_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_0_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_1_KEY_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_0_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_1_AXIS_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_1_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_2_KEY_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_1_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_2_AXIS_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_2_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_3_KEY_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_2_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_3_AXIS_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_3_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_4_KEY_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_3_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_4_AXIS_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_4_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_5_KEY_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_4_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_5_AXIS_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_5_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_6_KEY_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_5_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_6_AXIS_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_6_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_7_KEY_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_6_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_7_AXIS_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_7_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_8_KEY_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_7_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_8_AXIS_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_8_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_9_KEY_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_8_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_CONTROL_COUNT);
	CONSTEXPR_DLL_COMPAT uint32_t GLFW_CUSTOM_KEY_VR_CONTROLLER_9_AXIS_START = (GLFW_CUSTOM_KEY_VR_CONTROLLER_9_KEY_START + GLFW_CUSTOM_KEY_JOYSTICK_AXIS_COUNT);

	namespace pragma {
		enum class Action : uint32_t {
			None = 0,
			MoveForward = 1,
			MoveBackward = MoveForward << 1,
			MoveLeft = MoveBackward << 1,
			MoveRight = MoveLeft << 1,
			Sprint = MoveRight << 1,
			Walk = Sprint << 1,
			Jump = Walk << 1,
			Crouch = Jump << 1,
			Attack = Crouch << 1,
			Attack2 = Attack << 1,
			Attack3 = Attack2 << 1,
			Attack4 = Attack3 << 1,
			Reload = Attack4 << 1,
			Use = Reload << 1,

			Last = Use,
		};
		using namespace pragma::math::scoped_enum::bitwise;
	}
	REGISTER_ENUM_FLAGS(pragma::Action);

	struct DLLNETWORK InputAction {
		pragma::Action action;
		unsigned char task;
	};

	DLLNETWORK bool get_controller_button(short &btId, uint32_t &controllerId, bool &axis);

	DLLNETWORK bool KeyToString(short c, std::string *key);
	DLLNETWORK bool KeyToText(short c, std::string *key);
	DLLNETWORK bool StringToKey(std::string key, short *c);
#ifdef WINDOWS_CLANG_COMPILER_FIX
	DLLNETWORK const std::array<std::string,127> &BIND_KEYS {
		static std::array<std::string,127> keys {"space", "escape", "f1", "f2", "f3", "f4", "f5", "f6", "f7", "f8", "f9", "f10", "f11", "f12", "f13", "f14", "f15", "f16", "f17", "f18", "f19", "f20", "f21", "f22", "f23", "f24", "f25", "uparrow", "downarrow", "leftarrow", "rightarrow",
		"lshift", "rshift", "lctrl", "rctrl", "lalt", "ralt", "tab", "enter", "backspace", "ins", "del", "pgup", "pgdn", "home", "end", "kp_0", "kp_1", "kp_2", "kp_3", "kp_4", "kp_5", "kp_6", "kp_7", "kp_8", "kp_9", "kp_slash", "kp_multiply", "kp_minus", "kp_plus", "kp_del", "kp_equal",
		"kp_enter", "kp_numlock", "capslock", "scrolllock", "printscreen", "pause", "lsuper", "rsuper", "'", ",", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "[", "\\", "]", "`", ";", "=", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q",
		"r", "s", "t", "u", "v", "w", "x", "y", "z",

		"mouse1", "mouse2", "mouse3", "mouse4", "mouse5", "mouse6", "mouse7", "mouse8", "mouse9", "scrlup", "scrldn"};
		return keys;
	}
#else
	DLLNETWORK const std::array<std::string,127> BIND_KEYS = {"space", "escape", "f1", "f2", "f3", "f4", "f5", "f6", "f7", "f8", "f9", "f10", "f11", "f12", "f13", "f14", "f15", "f16", "f17", "f18", "f19", "f20", "f21", "f22", "f23", "f24", "f25", "uparrow", "downarrow", "leftarrow", "rightarrow",
	  "lshift", "rshift", "lctrl", "rctrl", "lalt", "ralt", "tab", "enter", "backspace", "ins", "del", "pgup", "pgdn", "home", "end", "kp_0", "kp_1", "kp_2", "kp_3", "kp_4", "kp_5", "kp_6", "kp_7", "kp_8", "kp_9", "kp_slash", "kp_multiply", "kp_minus", "kp_plus", "kp_del", "kp_equal",
	  "kp_enter", "kp_numlock", "capslock", "scrolllock", "printscreen", "pause", "lsuper", "rsuper", "'", ",", ".", "/", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "[", "\\", "]", "`", ";", "=", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q",
	  "r", "s", "t", "u", "v", "w", "x", "y", "z",

	  "mouse1", "mouse2", "mouse3", "mouse4", "mouse5", "mouse6", "mouse7", "mouse8", "mouse9", "scrlup", "scrldn"};
#endif
	// These have to correspond to GLFW::KeyState!
	enum class KeyState : uint32_t { Invalid = std::numeric_limits<std::underlying_type_t<KeyState>>::max(), Press = 1, Release = 0, Repeat = 2, Held = Repeat + 1 };
};
