#version 440

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#include "sh_skybox.gls"
#include "../modules/fs_scene.gls"
#include "../modules/sh_entity_info.gls"
#include "../modules/vs_buffer_locations.gls"
#include "../modules/sh_rendersettings.gls"

// Unused, but required to make sure Pragma can determine the descriptor set binding points for the camera descriptor set correctly
#include "../modules/light_map/fs_lightmap.gls"
#include "../modules/fs_ssao_map.gls"

layout(LAYOUT_ID(DESCRIPTOR_SET_MATERIAL,DESCRIPTOR_SET_MATERIAL_BINDING_SKYBOX_MAP)) uniform samplerCube u_skyboxTexture;

void main()
{
	fs_color = textureLod(u_skyboxTexture,fs_in.cubemap_dir,0).rgba;
	fs_color *= fs_in.color;

	extract_bright_color(fs_color);
}