#version 440

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#define DEBUG_MODE DEBUG_MODE_NONE

#include "pbr/fs_config.gls"
#include "pbr/pbr.gls"
#include "pbr/fs_util.gls"

void main()
{
	vec4 albedoColor = texture(u_albedoMap,fs_in.vert_uv);
	vec4 baseColor = get_base_color(albedoColor);
	fs_color = baseColor;
	if(CSPEC_BLOOM_OUTPUT_ENABLED == 1) {
		fs_color = get_emission_color(fs_color,baseColor,fs_in.vert_uv);
		extract_bright_color(fs_color,u_renderer.bloomThreshold);
	}
}
