#version 440

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#define DEBUG_MODE DEBUG_MODE_NONE

#include "pbr/fs_config.gls"
#include "pbr/pbr.gls"

void main()
{
	vec4 albedoColor = texture(u_albedoMap,fs_in.vert_uv);
	fs_color = albedoColor;
	vec4 colorMod = get_instance_color();
	fs_color.rgb *= colorMod.rgb *u_material.color.rgb;
	fs_color.a = apply_alpha_mode(albedoColor.a *colorMod.a *u_material.color.a,u_material.alphaMode,u_material.alphaCutoff);
	if(CSPEC_BLOOM_OUTPUT_ENABLED == 1)
		extract_bright_color(fs_color);
}
