#version 440

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#define PUSH_USER_CONSTANTS \
	float padding0; \
	float padding1; \
	float padding2; \
	mat4 prevPose;

#include "prepass/sh_prepass.gls"

layout(location = 0) out vec4 fs_normalBuffer;

layout(location = 0) EXPORT_VS VS_OUT
{
	vec4 curPos;
	vec4 prevPos;
}
#ifdef GLS_FRAGMENT_SHADER
	fs_in
#else
	vs_out
#endif
;

void main()
{
	vec3 velocity = fs_in.curPos.xyz -fs_in.prevPos.xyz;

	vec4 curPos = fs_in.curPos;
	vec4 prevPos = fs_in.prevPos;
	vec2 a = (curPos.xy /curPos.w) *0.5 +0.5;
	vec2 b = (prevPos.xy /prevPos.w) *0.5 +0.5;
	vec2 oVelocity = b -a;
	oVelocity /= 200.0;

	fs_normalBuffer = vec4(oVelocity,0,0);
}
