#ifndef F_SH_SKYBOX_GLS
#define F_SH_SKYBOX_GLS

#define PUSH_USER_CONSTANTS \
	vec4 skyAngles;

#include "../modules/sh_vertex_data_locations.gls"
#include "../modules/sh_export.gls"

#define SHADER_VERTEX_BUFFER_LOCATION 1

#define DESCRIPTOR_SET_INSTANCE 0
#define DESCRIPTOR_SET_MATERIAL (DESCRIPTOR_SET_INSTANCE +1)
#define DESCRIPTOR_SET_SCENE (DESCRIPTOR_SET_MATERIAL +1)
#define DESCRIPTOR_SET_RENDERER (DESCRIPTOR_SET_SCENE +1)

#define DESCRIPTOR_SET_MATERIAL_BINDING_SKYBOX_MAP 0

#define ENABLE_INSTANCED_ENTITIES 0

struct VertexData
{
	vec4 color;
	vec3 cubemap_dir;
};

layout(location = SHADER_VERTEX_DATA_LOCATION) EXPORT_VS VertexData
#ifdef GLS_FRAGMENT_SHADER
	fs_in
#else
	vs_out
#endif
;

#endif
