// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

module;

export module pragma.client.entities.components;
export import :bsp_leaf;
export import :field_angle;
export import :global_shader_input;
export import :hitbox_bvh;
export import :light_map_data_cache;
export import :lua;
export import :optical_camera;
export import :point_at_target;
export import :pp_bloom;
export import :pp_fxaa;
export import :score;
export import :shooter;
export import :time_scale;
// export import pragma.client.entities.components.material_override;
