#ifndef F_SH_PARTICLE_BLOB_GLS
#define F_SH_PARTICLE_BLOB_GLS

#define VERTEX_USER_DATA \
	flat uvec4 blobNeighbors;

#define SHADER_STORAGE_PARTICLE_SET 4
#define SHADER_STORAGE_PARTICLE_BINDING 0

#define SHADER_UNIFORM_CAMERA_SET 0
#define SHADER_UNIFORM_CAMERA_BINDING 0

#define ENABLE_PARTICLE_TEXTURE 0
#define SHADER_VERTEX_USER_DATA_LOCATION_COUNT 1

#define MATERIAL_ENABLE_WRINKLES 0

#define DESCRIPTOR_SET_PARTICLE_DATA 0
#define DESCRIPTOR_SET_PARTICLE_DATA_BINDING_PARTICLE_DATA 0

#define DESCRIPTOR_SET_MATERIAL (DESCRIPTOR_SET_PARTICLE_DATA +1)
#define DESCRIPTOR_SET_MATERIAL_BINDING_MATERIAL_SETTINGS 0

#define DESCRIPTOR_SET_SCENE (DESCRIPTOR_SET_MATERIAL +1)
#define DESCRIPTOR_SET_RENDERER (DESCRIPTOR_SET_SCENE +1)
#define DESCRIPTOR_SET_RENDER_SETTINGS (DESCRIPTOR_SET_RENDERER +1)
#define DESCRIPTOR_SET_LIGHTS (DESCRIPTOR_SET_RENDER_SETTINGS +1)
#define DESCRIPTOR_SET_SHADOWS (DESCRIPTOR_SET_LIGHTS +1)
#define DESCRIPTOR_SET_IBL (DESCRIPTOR_SET_SHADOWS +1)

#include "../sh_particle_mode.gls"
#include "../sh_particle_generic.gls"

#endif
