// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT
module;

export module pragma.shared:entities.components.environment.effects;

export import :entities.components.environment.effects.base_explosion;
export import :entities.components.environment.effects.base_fire;
export import :entities.components.environment.effects.base_particle_system;
export import :entities.components.environment.effects.base_smoke_trail;
export import :entities.components.environment.effects.base_sprite;
export import :entities.components.environment.effects.particle_system;
