// SPDX-FileCopyrightText: (c) 2024 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

export module pragma.client:rendering.shader_graph.node_material_texture;

export import pragma.shadergraph;

export namespace pragma::rendering::shader_graph {
	class DLLCLIENT MaterialTextureNode : public shadergraph::Node {
	  public:
		static constexpr const char *IN_TEXTURE = "texture";
		static constexpr const char *IN_VECTOR = "vector";

		static constexpr const char *OUT_COLOR = "color";
		static constexpr const char *OUT_ALPHA = "alpha";

		MaterialTextureNode(const std::string_view &type);

		virtual std::string DoEvaluate(const shadergraph::Graph &graph, const shadergraph::GraphNode &instance) const override;
	};
};
