// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT
module;

export module pragma.shared:entities.components.func;

export import :entities.components.func.base_brush;
export import :entities.components.func.base_button;
export import :entities.components.func.base_kinematic;
export import :entities.components.func.base_physics;
export import :entities.components.func.base_portal;
export import :entities.components.func.base_soft_physics;
export import :entities.components.func.base_surface_material;
