// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT
module;

export module pragma.shared:entities.components.environment.lights;

export import :entities.components.environment.lights.base_directional;
export import :entities.components.environment.lights.base_light;
export import :entities.components.environment.lights.base_point;
export import :entities.components.environment.lights.base_spot;
export import :entities.components.environment.lights.base_spot_vol;
