// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT
module;

export module pragma.shared:entities.components.constraints;

export import :entities.components.constraints.base;
export import :entities.components.constraints.child_of;
export import :entities.components.constraints.copy_location;
export import :entities.components.constraints.copy_rotation;
export import :entities.components.constraints.copy_scale;
export import :entities.components.constraints.limit_distance;
export import :entities.components.constraints.limit_location;
export import :entities.components.constraints.limit_rotation;
export import :entities.components.constraints.limit_scale;
export import :entities.components.constraints.look_at;
export import :entities.components.constraints.manager;
export import :entities.components.constraints.space;
