// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

module;

export module pragma.shared:networking.net_messages;

#define DECLARE_NET_MSG(NAME) \
    constexpr const char *NAME = #NAME

export namespace pragma::networking::net_messages
{
    namespace server {
        DECLARE_NET_MSG(RESOURCEINFO_RESPONSE);
        DECLARE_NET_MSG(RESOURCE_REQUEST);
        DECLARE_NET_MSG(RESOURCE_BEGIN);
        DECLARE_NET_MSG(QUERY_RESOURCE);
        DECLARE_NET_MSG(QUERY_MODEL_TEXTURE);

        DECLARE_NET_MSG(DISCONNECT);
        DECLARE_NET_MSG(USERINPUT);
        DECLARE_NET_MSG(CLIENTINFO);
        DECLARE_NET_MSG(GAME_READY);
        DECLARE_NET_MSG(CMD_CALL);
        DECLARE_NET_MSG(RCON);
        DECLARE_NET_MSG(SERVERINFO_REQUEST);
        DECLARE_NET_MSG(AUTHENTICATE);
        DECLARE_NET_MSG(LUANET);
        DECLARE_NET_MSG(CMD_SETPOS);
        DECLARE_NET_MSG(CVAR_SET);
        DECLARE_NET_MSG(NOCLIP);
        DECLARE_NET_MSG(NOTARGET);
        DECLARE_NET_MSG(GODMODE);
        DECLARE_NET_MSG(SUICIDE);
        DECLARE_NET_MSG(HURTME);
        DECLARE_NET_MSG(WEAPON_NEXT);
        DECLARE_NET_MSG(WEAPON_PREVIOUS);
        DECLARE_NET_MSG(ENT_EVENT);
        DECLARE_NET_MSG(GIVE_WEAPON);
        DECLARE_NET_MSG(STRIP_WEAPONS);
        DECLARE_NET_MSG(GIVE_AMMO);
        DECLARE_NET_MSG(DEBUG_AI_NAVIGATION);
        DECLARE_NET_MSG(DEBUG_AI_SCHEDULE_PRINT);
        DECLARE_NET_MSG(DEBUG_AI_SCHEDULE_TREE);

        DECLARE_NET_MSG(CL_SEND);
    };

    namespace client {
        DECLARE_NET_MSG(RESOURCEINFO);
        DECLARE_NET_MSG(RESOURCECOMPLETE);
        DECLARE_NET_MSG(RESOURCE_FRAGMENT);
        DECLARE_NET_MSG(RESOURCE_MDL_ROUGH);


        DECLARE_NET_MSG(SERVERINFO);
        DECLARE_NET_MSG(START_RESOURCE_TRANSFER);

        DECLARE_NET_MSG(SND_EV);
        DECLARE_NET_MSG(SND_CREATE);
        DECLARE_NET_MSG(SND_PRECACHE);

        DECLARE_NET_MSG(LUANET);
        DECLARE_NET_MSG(LUANET_REG);
        DECLARE_NET_MSG(REGISTER_NET_EVENT);

        DECLARE_NET_MSG(ENT_CREATE);
        DECLARE_NET_MSG(ENT_REMOVE);
        DECLARE_NET_MSG(ENT_SOUND);
        DECLARE_NET_MSG(ENT_MODEL);
        DECLARE_NET_MSG(ENT_SKIN);
        DECLARE_NET_MSG(PL_LOCAL);
        DECLARE_NET_MSG(GAME_START);
        DECLARE_NET_MSG(MAP_READY);
        DECLARE_NET_MSG(MAP_LOAD);
        DECLARE_NET_MSG(ENT_CREATE_LUA);
        DECLARE_NET_MSG(ENT_ANIM_PLAY);
        DECLARE_NET_MSG(ENT_MOVETYPE);
        DECLARE_NET_MSG(ENT_COLLISIONTYPE);
        DECLARE_NET_MSG(ENT_EYEOFFSET);
        DECLARE_NET_MSG(ENT_SETUNLIT);
        DECLARE_NET_MSG(ENT_SETCASTSHADOWS);
        DECLARE_NET_MSG(ENT_SETHEALTH);
        DECLARE_NET_MSG(ENT_SETNAME);
        DECLARE_NET_MSG(ENT_SETPARENT);
        DECLARE_NET_MSG(ENT_SETPARENTMODE);
        DECLARE_NET_MSG(ENT_PHYS_INIT);
        DECLARE_NET_MSG(ENT_PHYS_DESTROY);
        DECLARE_NET_MSG(ENT_EVENT);
        DECLARE_NET_MSG(ENT_TOGGLE);
        DECLARE_NET_MSG(ENT_SETCOLLISIONFILTER);
        DECLARE_NET_MSG(ENT_ANIM_GESTURE_PLAY);
        DECLARE_NET_MSG(ENT_ANIM_GESTURE_STOP);
        DECLARE_NET_MSG(ENT_SETKINEMATIC);
        DECLARE_NET_MSG(GAME_TIMESCALE);
        DECLARE_NET_MSG(FIRE_BULLET);
        DECLARE_NET_MSG(CREATE_GIBLET);
        DECLARE_NET_MSG(REGISTER_ENTITY_COMPONENT);
        DECLARE_NET_MSG(PL_TOGGLE_NOCLIP);

        DECLARE_NET_MSG(GAMEINFO);
        DECLARE_NET_MSG(GAME_READY);

        DECLARE_NET_MSG(SNAPSHOT);

        DECLARE_NET_MSG(CVAR_SET);
        DECLARE_NET_MSG(LUACMD_REG);

        DECLARE_NET_MSG(PLAYERINPUT);

        DECLARE_NET_MSG(PL_SPEED_WALK);
        DECLARE_NET_MSG(PL_SPEED_RUN);
        DECLARE_NET_MSG(PL_SPEED_SPRINT);
        DECLARE_NET_MSG(PL_SPEED_CROUCH_WALK);
        DECLARE_NET_MSG(PL_HEIGHT_STAND);
        DECLARE_NET_MSG(PL_HEIGHT_CROUCH);
        DECLARE_NET_MSG(PL_EYELEVEL_STAND);
        DECLARE_NET_MSG(PL_EYELEVEL_CROUCH);
        DECLARE_NET_MSG(PL_SLOPELIMIT);
        DECLARE_NET_MSG(PL_STEPOFFSET);
        DECLARE_NET_MSG(PL_UPDIRECTION);
        DECLARE_NET_MSG(PL_CHANGEDNAME);

        DECLARE_NET_MSG(WEP_DEPLOY);
        DECLARE_NET_MSG(WEP_HOLSTER);
        DECLARE_NET_MSG(WEP_PRIMARYATTACK);
        DECLARE_NET_MSG(WEP_SECONDARYATTACK);
        DECLARE_NET_MSG(WEP_ATTACK3);
        DECLARE_NET_MSG(WEP_ATTACK4);
        DECLARE_NET_MSG(WEP_RELOAD);
        DECLARE_NET_MSG(WEP_PRIM_CLIP_SIZE);
        DECLARE_NET_MSG(WEP_SEC_CLIP_SIZE);
        DECLARE_NET_MSG(WEP_PRIM_MAX_CLIP_SIZE);
        DECLARE_NET_MSG(WEP_SEC_MAX_CLIP_SIZE);
        DECLARE_NET_MSG(WEP_PRIM_AMMO_TYPE);
        DECLARE_NET_MSG(WEP_SEC_AMMO_TYPE);

        DECLARE_NET_MSG(ENV_LIGHT_SPOT_OUTERCUTOFF_ANGLE);
        DECLARE_NET_MSG(ENV_LIGHT_SPOT_INNERCUTOFF_ANGLE);

        DECLARE_NET_MSG(ENVLIGHT_SETSTATE);
        DECLARE_NET_MSG(ENVEXPLOSION_EXPLODE);

        DECLARE_NET_MSG(SV_SEND);

        DECLARE_NET_MSG(ENV_FOGCON_SETSTARTDIST);
        DECLARE_NET_MSG(ENV_FOGCON_SETENDDIST);
        DECLARE_NET_MSG(ENV_FOGCON_SETMAXDENSITY);

        DECLARE_NET_MSG(ENV_PRTSYS_SETCONTINUOUS);

        DECLARE_NET_MSG(CLIENT_DROPPED);
        DECLARE_NET_MSG(CLIENT_READY);
        DECLARE_NET_MSG(CLIENT_JOINED);

        DECLARE_NET_MSG(CREATE_EXPLOSION);
        DECLARE_NET_MSG(DEBUG_AI_NAVIGATION);
        DECLARE_NET_MSG(DEBUG_AI_SCHEDULE_PRINT);
        DECLARE_NET_MSG(DEBUG_AI_SCHEDULE_TREE);
        DECLARE_NET_MSG(CMD_CALL_RESPONSE);

        DECLARE_NET_MSG(ENT_TRIGGER_GRAVITY_ONSTARTTOUCH);

        DECLARE_NET_MSG(ADD_SHARED_COMPONENT);


        DECLARE_NET_MSG(DEBUG_DRAWPOINT);
        DECLARE_NET_MSG(DEBUG_DRAWLINE);
        DECLARE_NET_MSG(DEBUG_DRAWBOX);
        DECLARE_NET_MSG(DEBUG_DRAWTEXT);
        DECLARE_NET_MSG(DEBUG_DRAWSPHERE);
        DECLARE_NET_MSG(DEBUG_DRAWCONE);
        DECLARE_NET_MSG(DEBUG_DRAWAXIS);
        DECLARE_NET_MSG(DEBUG_DRAWPATH);
        DECLARE_NET_MSG(DEBUG_DRAWSPLINE);
        DECLARE_NET_MSG(DEBUG_DRAWPLANE);
        DECLARE_NET_MSG(DEBUG_DRAW_MESH);
        DECLARE_NET_MSG(DEBUG_DRAWTRUNCATEDCONE);
        DECLARE_NET_MSG(DEBUG_DRAWCYLINDER);
    };
};
