#ifndef F_SH_SHADOW_GLS
#define F_SH_SHADOW_GLS

#define DESCRIPTOR_SET_INSTANCE 0
#define DESCRIPTOR_SET_MATERIAL (DESCRIPTOR_SET_INSTANCE +1)
#define DESCRIPTOR_SET_SCENE (DESCRIPTOR_SET_MATERIAL +1)
#define DESCRIPTOR_SET_RENDER_SETTINGS (DESCRIPTOR_SET_SCENE +1)

#include "../world/pbr/sh_pbr.gls"
#include "../modules/sh_uniform_locations.gls"
#include "../modules/sh_export.gls"
#include "../modules/sh_vertex_data_locations.gls"
#include "../modules/sh_scene_flags.gls"

struct VertexData
{
	vec3 vert_pos_ws; // Vertex Position in world space
	vec4 light_pos_ws; // Light Position in world space; 4th component stores the distance
};
layout(location = SHADER_VERTEX_DATA_LOCATION) EXPORT_VS VertexData
#ifdef GLS_FRAGMENT_SHADER
	fs_in
#else
	vs_out
#endif
;

layout(LAYOUT_PUSH_CONSTANTS()) uniform pushConstants {
	mat4 depthMVP;
	vec4 lightPos; // 4th component stores the distance
	uint flags;
	float alphaCutoff;
} u_pushConstants;

bool is_weighted_ext() {return (u_pushConstants.flags &SCENE_FLAG_BIT_USE_EXTENDED_VERTEX_WEIGHTS) != 0;}

#endif
