#ifndef F_DEBUG_INFO_GLS
#define F_DEBUG_INFO_GLS

#include "../modules/sh_uniform_locations.gls"

#define DEBUG_LIGHT_SHOW_CASCADES 1
#define DEBUG_LIGHT_SHOW_SHADOW_MAP_DEPTH (DEBUG_LIGHT_SHOW_CASCADES<<1)
#define DEBUG_LIGHT_SHOW_FRAGMENT_DEPTH_SHADOW_SPACE (DEBUG_LIGHT_SHOW_SHADOW_MAP_DEPTH<<1)
#define DEBUG_FORWARD_PLUS_HEATMAP (DEBUG_LIGHT_SHOW_FRAGMENT_DEPTH_SHADOW_SPACE<<1)

layout(std140,set = SHADER_UNIFORM_DEBUG_SET,binding = SHADER_UNIFORM_DEBUG_BINDING) uniform Debug
{
	uint flags;
} u_debug;

#endif
