// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT
module;

export module pragma.shared:scripting.lua.libraries;

export import :scripting.lua.libraries.ai;
export import :scripting.lua.libraries.animation;
export import :scripting.lua.libraries.asset;
export import :scripting.lua.libraries.bounding_volume;
export import :scripting.lua.libraries.debug;
export import :scripting.lua.libraries.debug_overlay;
export import :scripting.lua.libraries.engine;
export import :scripting.lua.libraries.ents;
export import :scripting.lua.libraries.file;
export import :scripting.lua.libraries.game;
export import :scripting.lua.libraries.geometry;
export import :scripting.lua.libraries.global;
export import :scripting.lua.libraries.lib_import;
export import :scripting.lua.libraries.intersect;
export import :scripting.lua.libraries.math;
export import :scripting.lua.libraries.matrix;
export import :scripting.lua.libraries.mesh;
export import :scripting.lua.libraries.nav;
export import :scripting.lua.libraries.net;
export import :scripting.lua.libraries.noise;
export import :scripting.lua.libraries.os;
export import :scripting.lua.libraries.print;
export import :scripting.lua.libraries.ray;
export import :scripting.lua.libraries.regex;
export import :scripting.lua.libraries.sound;
export import :scripting.lua.libraries.string;
export import :scripting.lua.libraries.sweep;
export import :scripting.lua.libraries.table;
export import :scripting.lua.libraries.time;
export import :scripting.lua.libraries.udm;
export import :scripting.lua.libraries.util;
