key = "关键"
key_alt = "替代"
key_backspace = "退格"
key_capslock = "大写锁定"
key_ctrl = "Ctrl"
key_del = "删除"
key_downarrow = "向下"
key_drop_weapon = "丢弃武器"
key_duck = "鸭子 (Yāzi)"
key_end = "结束"
key_enter = "输入"
key_escape = "逃脱 (Táotuō)"
key_flashlight = "手电筒"
key_function = "F"
key_home = "首页"
key_ins = "插入"
key_joystick = "Ctrl {0} 按钮 {1}"
key_joystick_axis = "Ctrl {0} Axis {1} -> Ctrl {0} 轴 {1}"
key_jump = "跳跃"
key_kp = "编号"
key_kp_del = "小数"
key_kp_enter = "输入 Kp"
key_kp_equal = "结果"
key_kp_minus = "\"设置"
key_kp_multiply = "\"* File"
key_kp_plus = "\"打开文件"
key_kp_slash = "/"
key_lalt = "左 Alt"
key_lctrl = "左控制"
key_leftarrow = "左"
key_lshift = "左 Shift"
key_lsuper = "左超级"
key_move_back = "后移"
key_move_forward = "向前移动"
key_move_left = "向左移动"
key_move_right = "向右移动"
key_next_weapon = "下一个武器"
key_noclip = "无碰撞"
key_numlock = "数字键盘锁定"
key_pause = "暂停"
key_pgdn = "下一页"
key_pgup = "向上翻页"
key_previous_weapon = "以前的武器"
key_primary_attack = "主要攻击"
key_printscreen = "截屏"
key_quaternary_attack = "攻击 4"
key_quit = "退出游戏"
key_ralt = "右Alt"
key_rctrl = "右控制"
key_reload = "重新加载"
key_rightarrow = "正确"
key_rshift = "右移"
key_rsuper = "右超级"
key_screenshot = "拍屏幕截图"
key_scroll_down = "向下滚动"
key_scroll_up = "向上滚动"
key_scrolllock = "滚动锁定"
key_secondary_attack = "次要攻击"
key_space = "空间"
key_spraylogo = "喷雾标志"
key_sprint = "冲刺"
key_strafe = "横向移动"
key_suicide = "自杀"
key_tab = "标签"
key_tertiary_attack = "第三攻击"
key_toggle_thirdperson = "切换第三人称"
key_toggle_vr_mirror_window = "切换 VR 镜像窗口"
key_toggle_vr_view = "切换 VR 视图"
key_turn_down = "向下转"
key_turn_left = "向左转"
key_turn_right = "向右转"
key_turn_up = "向上旋转"
key_uparrow = "向上"
key_use = "使用"
key_walk = "走"
mouse = "鼠标"
mouse_left = "左键点击"
mouse_middle = "中键"
mouse_right = "右键"