#ifndef F_SH_PARTICLE_GENERIC_GLS
#define F_SH_PARTICLE_GENERIC_GLS

#ifndef LIGHTING_ENABLED
	#define LIGHTING_ENABLED 1
	#define LIGHTING_USE_INCIDENCE_ANGLE 0
#endif
#define USE_LIGHT_DIR_TS 0

#ifndef ENABLE_PARTICLE_TEXTURE
	#define ENABLE_PARTICLE_TEXTURE 1
#endif

#ifndef DESCRIPTOR_SET_PARTICLE_MAP
	#define DESCRIPTOR_SET_PARTICLE_MAP 0
#endif
#ifndef DESCRIPTOR_SET_DEPTH_MAP
	#define DESCRIPTOR_SET_DEPTH_MAP (DESCRIPTOR_SET_PARTICLE_MAP +1)
#endif
#ifndef DESCRIPTOR_SET_TEXTURE_ANIMATION
	#define DESCRIPTOR_SET_TEXTURE_ANIMATION (DESCRIPTOR_SET_DEPTH_MAP +1)
#endif
#ifndef DESCRIPTOR_SET_SCENE
	#define DESCRIPTOR_SET_SCENE (DESCRIPTOR_SET_TEXTURE_ANIMATION +1)
#endif
#ifndef DESCRIPTOR_SET_RENDER_SETTINGS
	#define DESCRIPTOR_SET_RENDER_SETTINGS (DESCRIPTOR_SET_SCENE +1)
#endif
#ifndef DESCRIPTOR_SET_LIGHTS
	#define DESCRIPTOR_SET_LIGHTS (DESCRIPTOR_SET_RENDER_SETTINGS +1)
#endif
#ifndef DESCRIPTOR_SET_SHADOWS
	#define DESCRIPTOR_SET_SHADOWS (DESCRIPTOR_SET_LIGHTS +1)
#endif


// Particle map
#ifndef DESCRIPTOR_SET_PARTICLE_MAP_BINDING_MAP
	#define DESCRIPTOR_SET_PARTICLE_MAP_BINDING_MAP 0
#endif
// Depth map
#ifndef DESCRIPTOR_SET_DEPTH_MAP_BINDING_MAP
	#define DESCRIPTOR_SET_DEPTH_MAP_BINDING_MAP 0
#endif
// Texture animation
#ifndef DESCRIPTOR_SET_TEXTURE_ANIMATION_BINDING_ANMATION
	#define DESCRIPTOR_SET_TEXTURE_ANIMATION_BINDING_ANMATION 0
#endif

#define USE_NORMAL_MAP 0
#define USE_SPECULAR_MAP 0

#if LIGHTING_ENABLED == 1
#include "../lighting/sh_light_sources.gls"
#include "../modules/sh_rendersettings.gls"

mat4 get_model_matrix() {return mat4(1.0);} // Particle positions are already in world-space
#endif
#include "../modules/sh_vertex_data_locations.gls"
#include "sh_particle_vertex_data.gls"
#include "../modules/sh_light_data.gls"

#include "sh_particle_instance.gls"

#endif
