// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT
module;

export module pragma.shared:scripting.lua.classes;

export import :scripting.lua.classes.angle;
export import :scripting.lua.classes.animation;
export import :scripting.lua.classes.bullet_info;
export import :scripting.lua.classes.callback;
export import :scripting.lua.classes.collision_mesh;
export import :scripting.lua.classes.color;
export import :scripting.lua.classes.convar;
export import :scripting.lua.classes.data_block;
export import :scripting.lua.classes.data_stream;
export import :scripting.lua.classes.entity;
export import :scripting.lua.classes.entity_components;
export import :scripting.lua.classes.error_code;
export import :scripting.lua.classes.material;
export import :scripting.lua.classes.model;
export import :scripting.lua.classes.model_mesh;
export import :scripting.lua.classes.net_packet;
export import :scripting.lua.classes.parallel_job;
export import :scripting.lua.classes.phys_obj;
export import :scripting.lua.classes.phys_soft_body_info;
export import :scripting.lua.classes.physics;
export import :scripting.lua.classes.property;
export import :scripting.lua.classes.property_entity;
export import :scripting.lua.classes.property_generic;
export import :scripting.lua.classes.quaternion;
export import :scripting.lua.classes.skeleton;
export import :scripting.lua.classes.sound;
export import :scripting.lua.classes.thread_pool;
export import :scripting.lua.classes.timer;
export import :scripting.lua.classes.vector;
