#ifndef F_MESH_GLS
#define F_MESH_GLS

#define FSUB_MESH_VISIBLE 1
#define FSUB_MESH_RENDER_MODE_WORLD (FSUB_MESH_VISIBLE<<1)
#define FSUB_MESH_RENDER_MODE_VIEW (FSUB_MESH_RENDER_MODE_WORLD<<1)
#define FSUB_MESH_RENDER_MODE_SKYBOX (FSUB_MESH_RENDER_MODE_VIEW<<1)
#define FSUB_MESH_RENDER_MODE_WATER (FSUB_MESH_RENDER_MODE_SKYBOX<<1)
#define FSUB_MESH_USE_NORMAL_MAP (FSUB_MESH_RENDER_MODE_WATER<<1)

struct SubMeshInfoData
{
	vec4 aabbMin;
	vec4 aabbMax;

	uint flags;
	uint materialArrayIndex;
	uint vertexBufferStartIndex;
	uint indexBufferStartIndex;

	uint vertexWeightBufferIndex;
	uint entityBufferIndex;
	uint boneBufferStartIndex;
	uint numTriangles;
};

#endif
