"shader_material"
{
	$array properties [element][
		{
			$string type "vec4"
			$string specializationType "color"
			$string name "emission_factor"
			$vec4 default [1.0, 1.0, 1.0, 1.0]
		},
		{
			$string type "half"
			$string name "parallax_height_scale"
			$float default 0.025
		},
		{
			$string type "uint16"
			$string name "parallax_steps"
			$uint16 default 16
		},
		{
			$string type "float"
			$string name "phong_intensity"
			$bool hideInEditor 1
			$float default 1.0
			$float min 0.0
			$float max 1.0
		},
		{
			$string type "float"
			$string name "metalness_factor"
			$float default 0.0
			$float min 0.0
			$float max 1.0
		},
		{
			$string type "float"
			$string name "roughness_factor"
			$float default 0.5
			$float min 0.0
			$float max 1.0
		},
		{
			$string type "float"
			$string name "ao_factor"
			$float default 1.0
			$float min 0.0
			$float max 1.0
		}
	]
	$array textures [element][
		{
			$string name "albedo_map"
			$bool colorMap 1
			$bool required 1
			$string specializationType "albedo"
		},
		{
			$string name "normal_map"
			$string specializationType "normal"
		},
		{
			$string name "rma_map"
			$string specializationType "rma"
		},
		{
			$string name "emission_map"
			$string default "black"
			$string specializationType "emission"
		},
		{
			$string name "parallax_map"
			$string specializationType "parallax"
		},
		{
			$string name "wrinkle_stretch_map"
		},
		{
			$string name "wrinkle_compress_map"
		}
	]
}
