#ifndef F_SH_INSTANCE_INFO_GLS
#define F_SH_INSTANCE_INFO_GLS

#include "sh_uniform_locations.gls"
#include "sh_entity_info.gls"

#ifndef PUSH_USER_CONSTANTS
	#define PUSH_USER_CONSTANTS
#endif

#define ENABLE_MATERIAL_PARAMETERS 1

#define FRENDER_LIGHTMAP_ENABLED 1
#define FRENDER_NO_IBL (FRENDER_LIGHTMAP_ENABLED<<1)
#define FRENDER_TRANSLUCENCY_ENABLED (FRENDER_NO_IBL<<1)

layout(push_constant) uniform PushConstants
{
	vec3 clipPlane;
	uint vertexAnimInfo;
	uint flags;
	PUSH_USER_CONSTANTS
} u_pushConstants;

bool is_light_map_enabled() {return (u_pushConstants.flags &FRENDER_LIGHTMAP_ENABLED) != 0;}
bool is_ibl_enabled() {return (u_pushConstants.flags &FRENDER_NO_IBL) == 0;}
bool is_translucency_enabled() {return (u_pushConstants.flags &FRENDER_TRANSLUCENCY_ENABLED) != 0;}

#endif
