#ifndef F_SH_MATH_GLS
#define F_SH_MATH_GLS

#define M_PI 3.1415926535897932384626433832795
#define M_PI_2 (M_PI /2.0)
#define M_PI_4 (M_PI /4.0)

#define pow2(x) ((x) *(x))
#define pow3(x) ((x) *(x) *(x))
#define pow4(x) ((x) *(x) *(x) *(x))
#define pow5(x) ((x) *(x) *(x) *(x) *(x))
#define pow6(x) ((x) *(x) *(x) *(x) *(x) *(x))

#define cbrt(x) pow(x,1.0 /3.0)

float length_sqr(vec3 v) {return pow2(v.x) +pow2(v.y) +pow2(v.z);}

float units_to_meters(float units) {return units *0.025;}
float meters_to_units(float meters) {return meters /0.025;}

#endif
