#ifndef F_SH_RENDERSETTINGS_GLS
#define F_SH_RENDERSETTINGS_GLS

#include "sh_uniform_locations.gls"

#define FRENDER_UNLIT 1
#define FRENDER_SSAO_ENABLED (FRENDER_UNLIT<<1)

layout(std140,set = SHADER_UNIFORM_RENDER_SETTINGS_SET,binding = SHADER_UNIFORM_RENDER_SETTINGS_BINDING) uniform RenderSettings
{
	vec4 ambientColor;
	vec3 posCam;
	int flags;
	float shadowRatioX;
	float shadowRatioY;
	float nearZ;
	float farZ;
	int viewportW;
	int viewportH;
	uint tileInfo; // First 16 bits = number of tiles (x-axis), second 16 bits = tile size
	int shaderQuality; // 1 = lowest, 10 = highest
} u_renderSettings;

bool is_unlit() {return (u_renderSettings.flags &FRENDER_UNLIT) != 0;}
bool is_ssao_enabled() {return (u_renderSettings.flags &FRENDER_SSAO_ENABLED) != 0;}
uint get_number_of_tiles_x()
{
	return (u_renderSettings.tileInfo<<16)>>16;
}
uint get_tile_size()
{
	return u_renderSettings.tileInfo>>16;
}

#endif
