"hlvr"
{
	$bool enabled 1
	$string localization_name "mount_game_hla"
	$int32 priority 1000
	"steam"
	{
		$uint32 app_id 546560
		$string game_path "common/Half-Life Alyx/game/hlvr/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source2"
		$array archives [string][
			"pak01_dir.vpk"
		]
	}
}
"sfm"
{
	$bool enabled 1
	$string localization_name "mount_game_sfm"
	$int32 priority 950
	"steam"
	{
		$uint32 app_id 1840
		$array game_paths [string][
			"common/SourceFilmmaker/game/usermod/",
			"common/SourceFilmmaker/game/workshop/",
			"common/SourceFilmmaker/game/tf_movies/",
			"common/SourceFilmmaker/game/tf/",
			"common/SourceFilmmaker/game/hl2/",
			"common/SourceFilmmaker/game/left4dead2_movies/",
			"common/SourceFilmmaker/game/platform/",
			"common/SourceFilmmaker/game/portal2/",
			"common/SourceFilmmaker/game/left4dead/",
			"common/SourceFilmmaker/game/left4dead_dlc1/",
			"common/SourceFilmmaker/game/left4dead_dlc2/"
		]
		$bool mount_workshop 1
	}
	"engine"
	{
		$string name "source_engine"
	}
}
"ep2"
{
	$bool enabled 1
	$string localization_name "mount_game_ep2"
	$int32 priority 750
	"steam"
	{
		$uint32 app_id 420
		$string game_path "common/Half-Life 2/ep2/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"ep2_pak_dir.vpk"
		]
	}
}
"episodic"
{
	$bool enabled 1
	$string localization_name "mount_game_episodic"
	"steam"
	{
		$uint32 app_id 380
		$string game_path "common/Half-Life 2/episodic/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"ep1_pak_dir.vpk"
		]
	}
}
"hl2"
{
	$bool enabled 1
	$string localization_name "mount_game_hl2"
	"steam"
	{
		$uint32 app_id 220
		$string game_path "common/Half-Life 2/hl2/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"hl2_misc_dir.vpk"
			"hl2_pak_dir.vpk"
			"hl2_sound_misc_dir.vpk"
			"hl2_sound_vo_english_dir.vpk"
			"hl2_textures_dir.vpk"
		]
	}
}
"csgo"
{
	$bool enabled 1
	$int32 priority 900
	$string localization_name "mount_game_cs_go"
	"steam"
	{
		$uint32 app_id 730
		$string game_path "common/Counter-Strike Global Offensive/csgo/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"pak01_dir.vpk"
		]
	}
}
"hl1"
{
	$bool enabled 1
	$string localization_name "mount_game_hl1"
	"steam"
	{
		$uint32 app_id 280
		$array game_paths [string][
			"common/Half-Life 2/hl1/",
			"common/Half-Life 2/hl1_hd/"
		]
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"hl1_hd_pak_dir.vpk",
			"hl1_pak_dir.vpk",
            "hl2_misc_dir.vpk"
			"hl2_pak_dir.vpk",
			"hl2_sound_misc_dir.vpk",
			"hl2_sound_vo_english_dir.vpk",
			"hl2_textures_dir.vpk"
		]
	}
}
"dod"
{
	$bool enabled 1
	$string localization_name "mount_game_dod"
	"steam"
	{
		$uint32 app_id 300
		$string game_path "common/day of defeat source/dod/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"dod_pak_dir.vpk"
		]
	}
}
"cstrike"
{
	$bool enabled 1
	$string localization_name "mount_game_cstrike"
	"steam"
	{
		$uint32 app_id 240
		$string game_path "common/Counter-Strike Source/cstrike/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"cstrike_pak_dir.vpk",
            "hl2_misc_dir.vpk"
			"hl2_pak_dir.vpk",
			"hl2_sound_misc_dir.vpk",
			"hl2_sound_vo_english_dir.vpk",
			"hl2_textures_dir.vpk"
		]
	}
}
"l4d2"
{
	$bool enabled 1
	$string localization_name "mount_game_l4d2"
	$int32 priority 700
	"steam"
	{
		$uint32 app_id 550
		$string game_path "common/Left 4 Dead 2/left4dead2/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"pak01_dir.vpk"
		]
	}
}
"l4d"
{
	$bool enabled 1
	$string localization_name "mount_game_l4d"
	"steam"
	{
		$uint32 app_id 500
		$string game_path "common/Left 4 Dead/left4dead/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"pak01_dir.vpk"
		]
	}
}
"garrysmod"
{
	$bool enabled 1
	$string localization_name "mount_game_garrysmod"
	"steam"
	{
		$uint32 app_id 4000
		$array game_paths [string][
			"common/GarrysMod/garrysmod/",
			"common/GarrysMod/sourceengine/"
		]
		$bool mount_workshop 1
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"fallbacks_dir.vpk",
			"garrysmod_dir.vpk",
			"hl2_misc_dir.vpk",
			"hl2_sound_misc_dir.vpk",
			"hl2_sound_vo_english_dir.vpk",
			"hl2_textures_dir.vpk"
		]
	}
}
"lostcoast"
{
	$bool enabled 1
	$string localization_name "mount_game_lostcoast"
	"steam"
	{
		$uint32 app_id 340
		$string game_path "common/Half-Life 2/lostcoast/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"lostcoast_pak_dir.vpk"
		]
	}
}
"hl2mp"
{
	$bool enabled 1
	$string localization_name "mount_game_hl2mp"
	"steam"
	{
		$uint32 app_id 320
		$string game_path "common/Half-Life 2 Deathmatch/hl2mp/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"hl2mp_pak_dir.vpk",
            
            "hl2_misc_dir.vpk"
			"hl2_sound_misc_dir.vpk",
			"hl2_sound_vo_english_dir.vpk",
			"hl2_textures_dir.vpk"
		]
	}
}
"hl1mp"
{
	$bool enabled 1
	$string localization_name "mount_game_hl1mp"
	"steam"
	{
		$uint32 app_id 360
		$array game_paths [string][
			"common/Half-Life 1 Source Deathmatch/hl1mp/",
			"common/Half-Life 1 Source Deathmatch/hl1/",
			"common/Half-Life 1 Source Deathmatch/hl2/",
			"common/Half-Life 1 Source Deathmatch/platform/"
		]
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"platform_misc_dir.vpk",
            "hl2_misc_dir.vpk"
			"hl2_sound_misc_dir.vpk",
			"hl2_sound_vo_english_dir.vpk",
			"hl2_textures_dir.vpk"
		]
	}
}
"portal2"
{
	$bool enabled 1
	$string localization_name "mount_game_portal2"
	$int32 priority 800
	"steam"
	{
		$uint32 app_id 620
		$array game_paths [string][
			"common/Portal 2/portal2/",
			"common/Portal 2/portal2_dlc1/",
			"common/Portal 2/portal2_dlc2/"
		]
		$bool mount_workshop 1
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"pak01_dir.vpk"
		]
	}
}
"oblivion"
{
	$bool enabled 1
	$string localization_name "mount_game_oblivion"
	"steam"
	{
		$uint32 app_id 22330
		$string game_path "common/Oblivion/Data/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "gamebryo"
		$array archives [string][
			"DLCBattlehornCastle.bsa",
			"Oblivion - Meshes.bsa",
			"DLCFrostcrag.bsa",
			"DLCShiveringIsles - Voices.bsa",
			"DLCHorseArmor.bsa",
			"DLCShiveringIsles - Sounds.bsa",
			"DLCOrrery.bsa",
			"DLCShiveringIsles - Meshes.bsa",
			"DLCShiveringIsles - Textures.bsa",
			"DLCThievesDen.bsa",
			"DLCVileLair.bsa",
			"Knights.bsa",
			"Oblivion - Misc.bsa",
			"Oblivion - Sounds.bsa",
			"Oblivion - Textures - Compressed.bsa",
			"Oblivion - Voices1.bsa",
			"Oblivion - Voices2.bsa"
		]
	}
}
"dota2"
{
	$bool enabled 1
	$string localization_name "mount_game_dota2"
	"steam"
	{
		$uint32 app_id 570
		$string game_path "common/Dota 2 beta/game/dota/"
		$bool mount_workshop 1
	}
	"engine"
	{
		$string name "source2"
		$array archives [string][
			"pak01_dir.vpk"
		]
	}
}
"darkmessiah_mp"
{
	$bool enabled 1
	$string localization_name "mount_game_darkmessiah_mp"
	"steam"
	{
		$uint32 app_id 2130
		$string game_path "common/Dark Messiah Might and Magic Multi-Player/vpks/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"depot_2131_dir.vpk",
			"depot_2132_dir.vpk",
			"depot_2133_dir.vpk",
			"depot_2134_dir.vpk",
			"depot_2135_dir.vpk",
			"depot_2136_dir.vpk"
		]
	}
}
"steamvr"
{
	$bool enabled 1
	$string localization_name "mount_game_steamvr"
	"steam"
	{
		$uint32 app_id 250820
		$string game_path "common/SteamVR/tools/steamvr_environments/game/steamtours/"
		$bool mount_workshop 1
	}
	"engine"
	{
		$string name "source2"
		$array archives [string][
			"pak01_dir.vpk",
			"pak02_dir.vpk"
		]
	}
}
"portal"
{
	$bool enabled 1
	$string localization_name "mount_game_portal"
	"steam"
	{
		$uint32 app_id 400
		$string game_path "common/Portal/portal/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"portal_pak_dir.vpk",
            "hl2_misc_dir.vpk"
			"hl2_sound_misc_dir.vpk",
			"hl2_sound_vo_english_dir.vpk",
			"hl2_textures_dir.vpk"
		]
	}
}
"tf2"
{
	$bool enabled 1
	$string localization_name "mount_game_tf2"
	$int32 priority 850
	"steam"
	{
		$uint32 app_id 440
		$array game_paths [string][
			"common/Team Fortress 2/tf/",
			"common/Team Fortress 2/hl2/"
		]
		$bool mount_workshop 1
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"tf2_misc_dir.vpk",
			"tf2_sound_misc_dir.vpk",
			"tf2_sound_vo_english_dir.vpk",
			"tf2_textures_dir.vpk",
			"hl2_misc_dir.vpk",
			"hl2_sound_misc_dir.vpk",
			"hl2_sound_vo_english_dir.vpk",
			"hl2_textures_dir.vpk"
		]
	}
}
"darkmessiah_sp"
{
	$bool enabled 1
	$string localization_name "mount_game_darkmessiah_sp"
	"steam"
	{
		$uint32 app_id 2100
		$string game_path "common/Dark Messiah Might and Magic Single Player/vpks/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"depot_2101_dir.vpk",
			"depot_2102_dir.vpk",
			"depot_2103_dir.vpk",
			"depot_2104_dir.vpk",
			"depot_2105_dir.vpk",
			"depot_2106_dir.vpk",
			"depot_2107_dir.vpk",
			"depot_2108_dir.vpk",
			"depot_2109_dir.vpk"
		]
	}
}
"sin"
{
	$bool enabled 1
	$string localization_name "mount_game_sin"
	"steam"
	{
		$uint32 app_id 1300
		$string game_path "common/SinEpisodes Emergence/vpks/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
		"archives"
		{
			"depot_1301_dir.vpk"
			{
				$string root_dir "se1/"
			}
			"depot_1302_dir.vpk"
			{
				$string root_dir "se1/"
			}
			"depot_1303_dir.vpk"
			{
				$string root_dir "se1/"
			}
			"depot_1304_dir.vpk"
			{
				$string root_dir "se1/"
			}
			"depot_1305_dir.vpk"
			{
				$string root_dir "se1/"
			}
			"depot_1308_dir.vpk"
			{
				$string root_dir "se1/"
			}
		}
	}
}
"bms"
{
	$bool enabled 1
	$string localization_name "mount_game_darkmessiah_bms"
	"steam"
	{
		$uint32 app_id 362890
		$string game_path "common/Black Mesa/bms/"
		$bool mount_workshop 1
	}
	"engine"
	{
		$string name "source_engine"
		$array archives [string][
			"bms_maps_dir.vpk",
			"bms_materials_dir.vpk",
			"bms_models_dir.vpk",
			"bms_misc_dir.vpk",
			"bms_sound_vo_english_dir.vpk",
			"bms_textures_dir.vpk",
			"bms_sounds_misc_dir.vpk"
		]
	}
}
"fo_nv"
{
	$bool enabled 1
	$string localization_name "mount_game_fo_nv"
	"steam"
	{
		$uint32 app_id 22380
		$string game_path "common/Fallout New Vegas/Data/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "gamebryo"
		$array archives [string][
			"DeadMoney - Main.bsa",
			"DeadMoney - Sounds.bsa",
			"Fallout - Meshes.bsa",
			"Fallout - Misc.bsa",
			"OldWorldBlues - Sounds.bsa",
			"Fallout - Sound.bsa",
			"LonesomeRoad - Main.bsa",
			"Fallout - Voices1.bsa",
			"Fallout - Textures2.bsa",
			"Fallout - Textures.bsa",
			"GunRunnersArsenal - Main.bsa",
			"GunRunnersArsenal - Sounds.bsa",
			"HonestHearts - Main.bsa",
			"HonestHearts - Sounds.bsa",
			"LonesomeRoad - Sounds.bsa",
			"OldWorldBlues - Main.bsa",
			"Update.bsa"
		]
	}
}
"skyrim"
{
	$bool enabled 1
	$string localization_name "mount_game_skyrim"
	"steam"
	{
		$uint32 app_id 72850
		$string game_path "common/Skyrim/Data/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "gamebryo"
		$array archives [string][
			"Dawnguard.bsa",
			"Skyrim - Animations.bsa",
			"Dragonborn.bsa",
			"portal2mod.bsa",
			"Skyrim - Interface.bsa",
			"Skyrim - Meshes.bsa",
			"Skyrim - Misc.bsa",
			"Skyrim - Shaders.bsa",
			"Skyrim - Sounds.bsa",
			"Skyrim - Textures.bsa",
			"Skyrim - Voices.bsa",
			"Skyrim - VoicesExtra.bsa",
			"Update.bsa"
		]
	}
}
"fo4"
{
	$bool enabled 1
	$string localization_name "mount_game_fo4"
	"steam"
	{
		$uint32 app_id 377160
		$string game_path "common/Fallout 4/Data/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "creation_engine"
		$array archives [string][
			"Fallout4 - Startup.ba2",
			"Fallout4 - Animations.ba2",
			"Fallout4 - Nvflex.ba2",
			"Fallout4 - Interface.ba2",
			"Fallout4 - Meshes.ba2",
			//"Fallout4 - MeshesExtra.ba2",
			"Fallout4 - Materials.ba2",
			"Fallout4 - Textures6.ba2",
			"Fallout4 - Misc.ba2",
			"Fallout4 - Shaders.ba2",
			"Fallout4 - Sounds.ba2",
			"Fallout4 - Textures1.ba2",
			"Fallout4 - Textures2.ba2",
			"Fallout4 - Textures3.ba2",
			"Fallout4 - Textures4.ba2",
			"Fallout4 - Textures5.ba2",
			"Fallout4 - Textures7.ba2",
			"Fallout4 - Textures8.ba2",
			"Fallout4 - Textures9.ba2",
			"Fallout4 - Voices.ba2"
		]
	}
}

"jb3"
{
	$bool enabled 1
	$string localization_name "mount_game_jb3"
	"steam"
	{
		$uint32 app_id 869480
		$string game_path "common/Jabroni Brawl Episode 3/jbep3/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
	}
}

"ff"
{
	$bool enabled 1
	$string localization_name "mount_game_ff"
	"steam"
	{
		$uint32 app_id 253530
		$string game_path "common/Fortress Forever/FortressForever/"
		$bool mount_workshop 0
	}
	"engine"
	{
		$string name "source_engine"
	}
}
