#ifndef F_FS_PBR_LIGHTING_LIGHT_DIRECTIONAL_GLS
#define F_FS_PBR_LIGHTING_LIGHT_DIRECTIONAL_GLS

#include "light_shared.gls"
#include "/lighting/fs_lighting_directional.gls"

vec3 apply_directional_light(LightSourceData light, uint lightIndex, MaterialInfo materialInfo, vec3 normal, vec3 view)
{
	vec3 pointToLight = -light.direction.xyz;
	vec3 shade = get_point_shade(pointToLight, materialInfo, normal, view);
	float shadowFactor = are_shadows_enabled() ? get_directional_light_shadow_factor(lightIndex) : 1.0;
	return light.color.a * light.color.rgb * shade *shadowFactor;
}

#endif
