// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

export module pragma.client:rendering.shader_graph;
export import :rendering.shader_graph.manager;

export import :rendering.shader_graph.sg_module;
export import :rendering.shader_graph.module_image_texture;
export import :rendering.shader_graph.module_input_data;
export import :rendering.shader_graph.module_pbr;
export import :rendering.shader_graph.module_toon;

export import :rendering.shader_graph.node_camera;
export import :rendering.shader_graph.node_fog;
export import :rendering.shader_graph.node_geometry;
export import :rendering.shader_graph.node_image_texture;
export import :rendering.shader_graph.node_input_parameter;
export import :rendering.shader_graph.node_lightmap;
export import :rendering.shader_graph.node_material_texture;
export import :rendering.shader_graph.node_object;
export import :rendering.shader_graph.node_pbr;
export import :rendering.shader_graph.node_scene_output;
export import :rendering.shader_graph.node_shader_material;
export import :rendering.shader_graph.node_texture_coordinate;
export import :rendering.shader_graph.node_time;
export import :rendering.shader_graph.node_toon;
export import :rendering.shader_graph.node_vector_transform;
