// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT
module;

export module pragma.shared:entities;

export import :entities.base_entity;
export import :entities.base_entity_handle;
export import :entities.base_player;
export import :entities.class_map;
export import :entities.components;
export import :entities.enums;
export import :entities.handle_wrapper;
export import :entities.iterator;
export import :entities.manager;
export import :entities.member_info;
export import :entities.member_reference;
export import :entities.member_type;
export import :entities.net_event_manager;
export import :entities.output;
export import :entities.parent_info;
export import :entities.property;
export import :entities.raycast;
export import :entities.system;
export import :entities.universal_reference;
