#version 440

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#include "sh_skybox_equirect.gls"
#include "../modules/sh_entity_info.gls"
#include "../modules/sh_camera_info.gls"
#include "../modules/vs_buffer_locations.gls"

layout(location = SHADER_VERTEX_BUFFER_LOCATION) in vec3 in_vert_pos;

void main()
{
	mat4 MVP = get_view_projection_matrix() *get_model_matrix();
	vec3 vtrans = in_vert_pos;
	vec4 MVP_Pos = MVP *vec4(vtrans,1);
	gl_Position = MVP_Pos.xyww;
	
	vs_out.vert_pos_ws = in_vert_pos;
}