// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT
module;

export module pragma.shared:physics;

export import :physics.base;
export import :physics.collision_mesh;
export import :physics.collision_object;
export import :physics.constraint;
export import :physics.contact;
export import :physics.controller;
export import :physics.controller_hit_data;
export import :physics.enums;
export import :physics.environment;
export import :physics.ik;
export import :physics.joint_info;
export import :physics.liquid;
export import :physics.material;
export import :physics.object;
export import :physics.object_handle;
export import :physics.ragdoll;
export import :physics.raycast;
export import :physics.raycast_filter;
export import :physics.shape;
export import :physics.soft_body_info;
export import :physics.surface_material;
export import :physics.surface_type_manager;
export import :physics.tire_type_manager;
export import :physics.touch;
export import :physics.vehicle;
export import :physics.visual_debugger;
export import :physics.water_buoyancy_simulator;
export import :physics.water_surface_simulator;
