// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT
module;

export module pragma.shared:entities.components.environment;

export import :entities.components.environment.audio;
export import :entities.components.environment.base_camera;
export import :entities.components.environment.base_decal;
export import :entities.components.environment.base_fog_controller;
export import :entities.components.environment.base_microphone;
export import :entities.components.environment.base_quake;
export import :entities.components.environment.base_time_scale;
export import :entities.components.environment.base_weather;
export import :entities.components.environment.base_wind;
export import :entities.components.environment.effects;
export import :entities.components.environment.lights;
