#version 440

#extension GL_ARB_separate_shader_objects : enable
#extension GL_ARB_shading_language_420pack : enable

#include "sh_prepass.gls"
#include "sh_prepass_vertex_data.gls"

layout(LAYOUT_ID(SHADER_UNIFORM_MATERIAL_SET,SHADER_UNIFORM_MATERIAL_BINDING)) uniform sampler2D u_albedoMap;

layout(location = 0) out vec4 fs_normalBuffer;

void main()
{
	if(is_alpha_test_enabled())
	{
		vec2 texCoords = fs_in.vert_uv; // apply_parallax(use_parallax_map(),fs_in.vert_uv);
		vec4 albedoColor = texture(u_albedoMap,texCoords);
		if(albedoColor.a < u_pushConstants.alphaCutoff)
			discard;
	}
	fs_normalBuffer = vec4(fs_in.vert_normal_cs,1.0);
}