#ifndef F_SH_PREPASS_GLS
#define F_SH_PREPASS_GLS

#define SHADER_UNIFORM_INSTANCE_SET 0
#define SHADER_UNIFORM_INSTANCE_BINDING 0

#define SHADER_UNIFORM_BONE_MATRIX_SET SHADER_UNIFORM_INSTANCE_SET
#define SHADER_UNIFORM_BONE_MATRIX_BINDING (SHADER_UNIFORM_INSTANCE_BINDING +1)

#define SHADER_UNIFORM_CAMERA_SET (SHADER_UNIFORM_INSTANCE_SET +1)
#define SHADER_UNIFORM_CAMERA_BINDING 0

#include "../../modules/sh_camera_info.gls"
#include "../../modules/sh_entity_info.gls"
#include "../../modules/sh_export.gls"
#include "../../modules/sh_math.gls"

layout(push_constant) uniform PushConstants
{
	vec4 clipPlane;
	uint vertexAnimInfo;
} u_pushConstants;

#endif
