// SPDX-FileCopyrightText: (c) 2025 Silverlan <opensource@pragma-engine.com>
// SPDX-License-Identifier: MIT

module;

export module pragma.client.particle_system;
export import :initializer_color;
export import :initializer_initial_angular_velocity;
export import :initializer_initial_animation_frame;
export import :initializer_initial_velocity;
export import :initializer_position;
export import :initializer_radius_random;
export import :initializer_shoot;
export import :initializer_speed;

export import :modifier_ease;
export import :modifier_gradual_fade;
export import :modifier_random_color;
export import :modifier_random_variable;
export import :modifier_time;

export import :operator_angular_acceleration;
export import :operator_animation_playback;
export import :operator_color_fade;
export import :operator_cylindrical_vortex;
export import :operator_gravity;
export import :operator_jitter;
export import :operator_linear_drag;
export import :operator_pause_emission;
export import :operator_physics;
export import :operator_quadratic_drag;
export import :operator_radius_fade;
export import :operator_random_emission_rate;
export import :operator_texture_scrolling;
export import :operator_trail;
export import :operator_toroidal_vortex;
export import :operator_wander;
export import :operator_wind;
export import :operator_world_base;

export import :renderer_animated_sprites;
export import :renderer_beam;
export import :renderer_blob;
export import :renderer_model;
export import :renderer_rotational_buffer;
export import :renderer_sprite;
export import :renderer_sprite_trail;
