#ifndef F_SH_PARTICLE_GLS
#define F_SH_PARTICLE_GLS

#include "../modules/sh_math.gls"
#ifndef ENABLE_PARTICLE_TEXTURE
	#define ENABLE_PARTICLE_TEXTURE 1
#endif

#ifdef GLS_FRAGMENT_SHADER
	#include "fs_particle_texture.gls"
	#if ENABLE_PARTICLE_TEXTURE == 1
		#include "../modules/fs_animated_texture.gls"
	#endif
#endif

#ifdef GLS_VERTEX_SHADER
	#include "vs_particle_vertex.gls"
	layout(location = SHADER_COLOR_BUFFER_LOCATION) in vec4 in_color;
	#if ENABLE_PARTICLE_TEXTURE == 1
		layout(location = SHADER_ANIMATION_START_LOCATION) in float in_animationStart;
	#endif
#endif

#endif
