#ifndef F_SH_PARTICLE_GENERIC_GLS
#define F_SH_PARTICLE_GENERIC_GLS

#ifndef LIGHTING_ENABLED
	#define LIGHTING_ENABLED 1
	#define LIGHTING_USE_INCIDENCE_ANGLE 0
#endif
#define USE_LIGHT_DIR_TS 0

#ifndef ENABLE_PARTICLE_TEXTURE
	#define ENABLE_PARTICLE_TEXTURE 1
#endif

#ifndef SHADER_UNIFORM_PARTICLE_MAP_SET
	#define SHADER_UNIFORM_PARTICLE_MAP_SET 0
	#define SHADER_UNIFORM_PARTICLE_MAP_BINDING 0
#endif

#ifndef SHADER_UNIFORM_SCENE_DEPTH_MAP_SET
	#define SHADER_UNIFORM_SCENE_DEPTH_MAP_SET (SHADER_UNIFORM_PARTICLE_MAP_SET +1)
	#define SHADER_UNIFORM_SCENE_DEPTH_MAP_BINDING 0
#endif

#ifndef SHADER_UNIFORM_TEXTURE_ANIMATION_SET
	#define SHADER_UNIFORM_TEXTURE_ANIMATION_SET (SHADER_UNIFORM_SCENE_DEPTH_MAP_SET +1)
	#define SHADER_UNIFORM_TEXTURE_ANIMATION_BINDING 0
#endif

#ifndef SHADER_UNIFORM_CAMERA_SET
	#define SHADER_UNIFORM_CAMERA_SET (SHADER_UNIFORM_TEXTURE_ANIMATION_SET +1)
	#define SHADER_UNIFORM_CAMERA_BINDING 0
#endif

#ifndef SHADER_UNIFORM_RENDER_SETTINGS_SET
	#define SHADER_UNIFORM_RENDER_SETTINGS_SET SHADER_UNIFORM_CAMERA_SET
	#define SHADER_UNIFORM_RENDER_SETTINGS_BINDING (SHADER_UNIFORM_CAMERA_BINDING +1)
#endif

#ifndef SHADER_UNIFORM_TIME_SET
	#define SHADER_UNIFORM_TIME_SET (SHADER_UNIFORM_RENDER_SETTINGS_SET +1)
	#define SHADER_UNIFORM_TIME_BINDING 1
#endif

#ifndef SHADER_UNIFORM_CSM_SET
	#define SHADER_UNIFORM_CSM_SET SHADER_UNIFORM_TIME_SET
	#define SHADER_UNIFORM_CSM_BINDING 2
#endif

#define USE_NORMAL_MAP 0
#define USE_SPECULAR_MAP 0

#if LIGHTING_ENABLED == 1
#include "../lighting/sh_light_sources.gls"
#include "../modules/sh_rendersettings.gls"

mat4 get_model_matrix() {return mat4(1.0);} // Particle positions are already in world-space
#endif
#include "../modules/sh_vertex_data_locations.gls"
#include "sh_particle_vertex_data.gls"
#include "../modules/sh_light_data.gls"

#include "sh_particle_instance.gls"

#endif
