"jp"
{
	// $string displayName "日本語"
	$string displayName "Japanese"
	"font"
	{
		$array characterSetRequirements [string]["jp"]
		$string requiredChars " !\"'()*+-./0123456789:=>ABCDEFGHIKLMNOPQRSTUVWXYZ[]^_abcdefghijklmnopqrstuvwxyz{}ē、。々「」あいうえおかがきぎくぐけげこごさざしじすずせぜそぞただちっつづてでとどなにねのはばびへべほぼまみむめもゃやょよらりるれろわをんァアィイゥウェエォオカガキギクグケゲコゴサザシジスズセゼソゾタダチッツテデトドナニネノハバパヒビピフブプヘベペホボポマミムメモャヤュユョヨラリルレロワンヴ・ー一三上下不与世両中主乗乱乳了予事二互五人今介他付代以仮件任伝伸似位低体何作使例供価便係保信俳個候倣値停側備傾働像優元先光入全共具内円再写凍処凸凹出分切列初別利制刻則削前割力功加助効動化半単印原参反取受口可右号各合同名向否含告周味呼命品員問善器四回因囲図固圧在地均垂型域基報場塩境増声変外多大天太央失奥奨好始子字存学完定実害容密対寿専射小少尺屈屋展属履岐岩工左巻布常幅平広序底度座延式引張強当形彩影役径待後従得御復心必応快性情想意感態慎成戻所手承投抗折択抵押抽拒拡持指挙振挿捨捻排探接推描提換援携撃播撮操支改攻放敗散数整文料斜断新方旅既日早明易星映時景晶暴曜曲更書替最有期木本材条枚果枠査根格案棄椅植検業極楽概構様標模横機次止正武歩歪歳歴残段殺比毛気水氷決沢況法泡波泥注浮浸消液深混添済減渡渦測湿源準滑漬漸炎点無焦焼煙照燃爆版牙牛物牲特犠状独率玉珀珠現球理琥環生用由画界番異発白的皮目直相真眼矢知矩短石砂破確礎示禅私移種稼空突立端第等筒算管箱節範築簡粋粒粗精糖系約純級素索細紹終結絞絡統絶継続緑緒線編縫縮繁繰置義羽翠者聴肉肢胃背胸能脈脚腕膏膚自致舞般良色英草落著蔽薄行衝表衰被装補複要見規視覚覧親観角解言計設許証評試詳認語説読誰調諾識警象費貼質赤起超足距跡身車軌転軸輝輪込近返追退送逆透通速造連進遅遇運過道達違遠適遭遮遷選部郭配重野量金鈍鉄鉛銀銅錐録長閉開間関閾防限除陽隔際集離難雪震霧露青静非面音響頂順領頭頻題顔類風飛駆験骨高髪鶏麦黄黒！＆（）：？"
	}
	$bool enabled true
}